<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Restless.Tambala.Data</PackageId>
    <AssemblyName>Restless.Tambala.Data</AssemblyName>
    <RootNamespace>Restless.Tambala.Data</RootNamespace>
    <Description>Provides data retreival and storage services for Tambala</Description>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.0</Version>
    <Product>Restless Tambala Data</Product>
    <Title>Restless Tambala Data</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>wpf</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>
  
</Project>