<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Restless.Tambala.Data</PackageId>
    <AssemblyName>Restless.Tambala.Data</AssemblyName>
    <RootNamespace>Restless.Tambala.Data</RootNamespace>
    <Description>Provides data retreival and storage services for Tambala</Description>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.0</Version>
    <Product>Restless Tambala Data</Product>
    <Title>Restless Tambala Data</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>wpf</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Cymbal.Harsh.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Cymbal.Light.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Kick.Deep.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Kick.Tock.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Percussion.01.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Percussion.02.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Percussion.03.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Percussion.05.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Percussion.07.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Snare.Crisp.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Tom.04.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Cuban\Tom.06.wav"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrumKit\Default\Clap.Dry.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Cowbell.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Cymbal.Bell.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Cymbal.Crash.Jazz.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Cymbal.Crash.Light.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Cymbal.Jazz.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\HighHat.Closed.Dry.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\HighHat.Closed.Wet.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\HighHat.Pedal.Dry.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Kick.Dry.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Snare.Jazz.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Snare.SideStick.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Snare.Wet.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Tom.Rock.High.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Tom.Rock.Low.wav"/>
    <EmbeddedResource Include="Resources\DrumKit\Default\Tom.Rock.Mid.wav"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DrumKit\Piano\01.piano-g.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\02.piano-f#.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\03.piano-f.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\04.piano-e.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\05.piano-eb.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\06.piano-d.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\07.piano-c#.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\08.piano-c.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\09.piano-b.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\10.piano-bb.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\11.piano-a.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Piano\12.piano-g#.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DrumKit\TR808\Clap.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Clave.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Conga.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Cowbell.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Cymbal.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\High.Hat.Closed.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\High.Hat.Open.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\High.Hat.Pedal.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Kick.Long.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Kick.Short.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Shaker.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Snare.1.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Snare.2.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Tom.High.wav" />
    <EmbeddedResource Include="Resources\DrumKit\TR808\Tom.Low.wav" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Kick.Dry.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\HighHat.Closed.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Cymbal.Crash.Light.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Cymbal.Ride.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Cymbal.Crash.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Cymbal.Bell.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Tom.Low.Flam.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Tom.Mid.Flam.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Tom.Low.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Tom.Mid.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\HighHat.Open.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\HighHat.Semi.Open.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Snare.SideStick.1.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Snare.SideStick.2.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Snare.1.wav" />
    <EmbeddedResource Include="Resources\DrumKit\Tribal\Snare.2.wav" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>
  
</Project>