<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restless.Tambala.Controls.ControlObject">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="ActiveExpandedStateImageSourceProperty" Hidden="true" />
      <Field Name="ActiveExpandedStateImageSourcePropertyKey" Hidden="true" />
      <Field Name="CommandsProperty" Hidden="true" />
      <Field Name="CommandsPropertyKey" Hidden="true" />
      <Field Name="DisplayNameProperty" Hidden="true" />
      <Field Name="IsChangedProperty" Hidden="true" />
      <Field Name="IsChangedPropertyKey" Hidden="true" />
      <Field Name="IsChangedResetEvent" Hidden="true" />
      <Field Name="IsChangedSetEvent" Hidden="true" />
      <Field Name="IsExpandedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAMwDCACJABCAABIggAEgQACQIAGAABBABEAAIEAA=</HashCode>
      <FileName>Controls\Main\ControlObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restless.Tambala.Controls.ControlObjectVisual">
    <Position X="7.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="VisualElementProperty" Hidden="true" />
      <Field Name="VisualElementPropertyKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACBEA=</HashCode>
      <FileName>Controls\Main\ControlObjectVisual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tambala.Controls.ControlObjectVisualGrid">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Main\ControlObjectVisualGrid.cs</FileName>
      <NewMemberFileName>Controls\Main\ControlObjectVisual.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tambala.Controls.ControlObjectSelector">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="ActiveIsSelectedBrushProperty" Hidden="true" />
      <Field Name="ActiveIsSelectedBrushPropertyKey" Hidden="true" />
      <Field Name="DivisionCountProperty" Hidden="true" />
      <Field Name="IsDeselectedBrushProperty" Hidden="true" />
      <Field Name="IsSelectedBrushProperty" Hidden="true" />
      <Field Name="IsSelectedProperty" Hidden="true" />
      <Field Name="PositionProperty" Hidden="true" />
      <Field Name="SelectCommandProperty" Hidden="true" />
      <Field Name="SelectCommandPropertyKey" Hidden="true" />
      <Field Name="SelectorSizeProperty" Hidden="true" />
      <Field Name="SelectorTypeProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIgggQAAQMAAEAE4IBQABAAAAwAAAABkKGAACAIkQRA=</HashCode>
      <FileName>Controls\Main\ControlObjectSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restless.Tambala.Controls.PointSelector">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAgAAAAAAEAAICAAAAAAAAA=</HashCode>
      <FileName>Controls\Main\PointSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restless.Tambala.Controls.SongContainer">
    <Position X="4.5" Y="7.25" Width="2.5" />
    <InheritanceLine Type="Restless.Tambala.Controls.ControlObjectSelector" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="6.415" />
        <Point X="5.625" Y="6.875" />
        <Point X="5.375" Y="6.875" />
        <Point X="5.375" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAoCAAEAAAAEAQAAAAAgAIQAAAEAAAAAAgAEAAAA=</HashCode>
      <FileName>Controls\Main\SongContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tambala.Controls.SongPresenter">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAEAAAAAAAmAAQAAAEAgAAAAAAAAAEA=</HashCode>
      <FileName>Controls\Main\SongPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.Tambala.Controls.DrumPatternPresenter">
    <Position X="9.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAABAAAAECIICAAhCAAAIAEAEgAAAAAACAAE=</HashCode>
      <FileName>Controls\Main\DrumPatternPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>