<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <PackageId>Tambala.Controls</PackageId>
    <AssemblyName>Tambala.Controls</AssemblyName>
    <RootNamespace>Restless.Tambala.Controls</RootNamespace>
    <Description>Provides custom controls for the Tambala application.</Description>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>2.5.0</Version>
    <Product>Logite Controls</Product>
    <Title>Logite Controls</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>wpf controls wpf-controls</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tambala.Data\Tambala.Data.csproj" />
  </ItemGroup>

</Project>