<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Tambala.Controls</AssemblyName>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Copyright>2022-2024 Restless Animal Development</Copyright>
    <Description>Provides custom controls for the Tambala application.</Description>
    <OutputType>Library</OutputType>
    <PackageId>Tambala.Controls</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>wpf controls wpf-controls</PackageTags>
    <Product>Tamabla Controls</Product>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>
    <RootNamespace>Restless.Tambala.Controls</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Title>Tambala Controls</Title>
    <UseWpf>true</UseWpf>
    <Version>2.7.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tambala.Data\Tambala.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Images\Image.Caret.Down.Blue.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Down.White.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Left.White.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Right.White.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Up.Blue.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Up.Down.Blue.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Up.Down.White.32.png" />
    <Resource Include="Resources\Images\Image.Caret.Up.White.32.png" />
    <Resource Include="Resources\Images\Image.Chevron.Down.Blue.32.png" />
    <Resource Include="Resources\Images\Image.Chevron.Down.White.32.png" />
    <Resource Include="Resources\Images\Image.Chevron.Up.Blue.32.png" />
    <Resource Include="Resources\Images\Image.Chevron.Up.White.32.png" />
    <Resource Include="Resources\Images\Image.Close.64.png" />
    <Resource Include="Resources\Images\Image.Drum.Black.32.png" />
    <Resource Include="Resources\Images\Image.Drum.Red.32.png" />
    <Resource Include="Resources\Images\Image.Drum.White.32.png" />
    <Resource Include="Resources\Images\Image.Maximize.Blue.64.png" />
    <Resource Include="Resources\Images\Image.Metronome.64.png" />
    <Resource Include="Resources\Images\Image.Minimize.64.png" />
    <Resource Include="Resources\Images\Image.Minimize.Blue.64.png" />
    <Resource Include="Resources\Images\Image.Remove.64.png" />
    <Resource Include="Resources\Images\Image.Render.64.png" />
    <Resource Include="Resources\Images\Image.Render.Active.64.png" />
    <Resource Include="Resources\Images\Image.Shift.Left.64.png" />
    <Resource Include="Resources\Images\Image.Shift.Right.64.png" />
    <Resource Include="Resources\Images\Image.Slash.64.png" />
    <Resource Include="Resources\Images\Image.Start.64.png" />
    <Resource Include="Resources\Images\Image.Step.48.png" />
    <Resource Include="Resources\Images\Image.Stop.64.png" />
    <Resource Include="Resources\Images\Image.Track.Add.64.png" />
    <Resource Include="Resources\Images\Image.Track.Muted.64.png" />
    <Resource Include="Resources\Images\Image.Track.Solo.No.64.png" />
    <Resource Include="Resources\Images\Image.Track.Solo.Yes.64.png" />
    <Resource Include="Resources\Images\Image.Track.Voiced.64.png" />
  </ItemGroup>

</Project>