<FixedPage Width="1056" Height="816" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.7601.17514 -->
	<FixedPage.Resources>
		<ResourceDictionary Source="/Resources/_D1.dict" />
	</FixedPage.Resources>
	<Path Data="F1 M 0,0 L 1056,0 1056,816 0,816 z"  Fill="#ffffffff" />
	<Path Data="F1 M 0,0 L 0,-1.76 -3.21,-1.76 -3.21,-2.57 0.16,-7.53 0.96,-7.53 0.96,-2.57
		 2.08,-2.57 2.08,-1.76 0.96,-1.76 0.96,0 0,0 z
		M 0,-2.57 L 0,-6.09 -2.4,-2.57 0,-2.57 z" RenderTransform="1,0,0,1,38.11,29.31" Fill="#ff000000" />
	<Path Data="F1 M 40.67,29.47 L 42.91,21.62 43.55,21.62 41.31,29.47 40.67,29.47 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,0.8 -5.12,0.8 C -5.12,0.64 -5.12,0.48 -4.96,0.16 -4.8,-0.16 -4.64,-0.48 -4.32,-0.8
		 -4,-1.12 -3.68,-1.61 -3.2,-1.93 -2.24,-2.73 -1.76,-3.21 -1.44,-3.53 -1.12,-4.01 -0.96,-4.33 -0.96,-4.65
		 -0.96,-5.13 -1.12,-5.45 -1.44,-5.61 -1.6,-5.93 -2.08,-6.09 -2.4,-6.09 -2.88,-6.09 -3.2,-5.93 -3.52,-5.61
		 -3.84,-5.45 -4,-4.97 -4,-4.49 L -4.96,-4.65 C -4.8,-5.29 -4.64,-5.93 -4.16,-6.25
		 -3.68,-6.57 -3.2,-6.89 -2.4,-6.89 -1.76,-6.89 -1.12,-6.57 -0.64,-6.25 -0.32,-5.77 0,-5.29 0,-4.65
		 0,-4.33 -0.16,-4.17 -0.16,-3.85 -0.32,-3.53 -0.64,-3.21 -0.8,-2.89 -1.12,-2.57 -1.6,-2.09 -2.24,-1.45
		 -2.88,-1.12 -3.2,-0.8 -3.36,-0.48 -3.52,-0.32 -3.68,-0.16 -3.84,0 L 0,0 z" RenderTransform="1,0,0,1,48.99,28.51" Fill="#ff000000" />
	<Path Data="{StaticResource R0}" RenderTransform="1,0,0,1,53.48,29.31" Fill="#ff000000" />
	<Path Data="F1 M 55.4,29.47 L 57.64,21.62 58.44,21.62 56.2,29.47 55.4,29.47 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,0.8 -4.97,0.8 C -4.97,0.64 -4.97,0.48 -4.81,0.16 -4.81,-0.16 -4.49,-0.48 -4.33,-0.8
		 -4.01,-1.12 -3.53,-1.61 -3.05,-1.93 -2.25,-2.73 -1.61,-3.21 -1.29,-3.53 -1.13,-4.01 -0.97,-4.33 -0.97,-4.65
		 -0.97,-5.13 -1.13,-5.45 -1.29,-5.61 -1.61,-5.93 -1.93,-6.09 -2.41,-6.09 -2.89,-6.09 -3.21,-5.93 -3.37,-5.61
		 -3.69,-5.45 -3.85,-4.97 -3.85,-4.49 L -4.81,-4.65 C -4.81,-5.29 -4.49,-5.93 -4.01,-6.25
		 -3.69,-6.57 -3.05,-6.89 -2.41,-6.89 -1.61,-6.89 -0.97,-6.57 -0.65,-6.25 -0.16,-5.77 0,-5.29 0,-4.65
		 0,-4.33 0,-4.17 -0.16,-3.85 -0.32,-3.53 -0.49,-3.21 -0.81,-2.89 -1.13,-2.57 -1.61,-2.09 -2.25,-1.45
		 -2.73,-1.12 -3.21,-0.8 -3.37,-0.48 -3.53,-0.32 -3.53,-0.16 -3.69,0 L 0,0 z" RenderTransform="1,0,0,1,63.73,28.51" Fill="#ff000000" />
	<Path Data="F1 M 0,0 C 0,-0.96 0,-1.6 0.16,-2.24 0.48,-2.72 0.64,-3.2 1.12,-3.52
		 1.44,-3.84 1.92,-4 2.4,-4 2.88,-4 3.2,-3.84 3.52,-3.68 3.84,-3.52 4,-3.36 4.32,-3.04
		 4.48,-2.72 4.64,-2.24 4.8,-1.76 4.8,-1.44 4.96,-0.8 4.96,0 4.96,0.8 4.8,1.61 4.64,2.09
		 4.48,2.73 4.16,3.05 3.84,3.37 3.52,3.69 3.04,3.85 2.4,3.85 1.76,3.85 1.12,3.69 0.64,3.05
		 0.16,2.41 0,1.44 0,0 z
		M 0.96,0 C 0.96,1.28 1.12,2.09 1.28,2.41 1.6,2.89 1.92,3.05 2.4,3.05
		 2.88,3.05 3.2,2.89 3.52,2.41 3.84,2.09 4,1.28 4,0 4,-1.28 3.84,-2.08 3.52,-2.56
		 3.2,-2.88 2.88,-3.2 2.4,-3.2 1.92,-3.2 1.6,-3.04 1.44,-2.56 1.12,-2.08 0.96,-1.28 0.96,0 z" RenderTransform="1,0,0,1,64.85,25.62" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L -0.96,0 -0.96,-5.93 C -1.12,-5.77 -1.44,-5.45 -1.92,-5.29 -2.24,-5.13 -2.56,-4.97 -2.88,-4.81
		L -2.88,-5.77 C -2.4,-5.93 -1.92,-6.25 -1.44,-6.57 -1.12,-6.89 -0.8,-7.37 -0.64,-7.69
		L 0,-7.69 0,0 z" RenderTransform="1,0,0,1,74.29,29.31" Fill="#ff000000" />
	<Path Data="F1 M 0,0 C -0.48,0 -0.64,-0.32 -0.97,-0.48 -1.13,-0.8 -1.13,-1.12 -1.13,-1.44
		 -1.13,-2.08 -0.97,-2.56 -0.64,-2.88 -0.16,-3.2 0.32,-3.52 0.96,-3.52 1.6,-3.52 2.24,-3.2 2.56,-2.88
		 3.04,-2.56 3.2,-2.08 3.2,-1.44 3.2,-1.12 3.2,-0.8 2.88,-0.48 2.72,-0.32 2.56,0 2.08,0
		 2.56,0.16 2.88,0.48 3.2,0.8 3.36,1.12 3.52,1.6 3.52,2.09 3.52,2.73 3.36,3.21 2.88,3.69
		 2.4,4.17 1.76,4.33 0.96,4.33 0.32,4.33 -0.32,4.17 -0.8,3.69 -1.29,3.21 -1.45,2.73 -1.45,2.09
		 -1.45,1.44 -1.45,1.12 -1.13,0.8 -0.8,0.48 -0.48,0.16 0,0 z
		M -0.16,-1.44 C -0.16,-1.12 -0.16,-0.8 0.16,-0.64 0.32,-0.48 0.64,-0.32 0.96,-0.32
		 1.44,-0.32 1.76,-0.32 1.92,-0.64 2.08,-0.8 2.24,-1.12 2.24,-1.44 2.24,-1.76 2.08,-2.08 1.92,-2.4
		 1.6,-2.56 1.44,-2.72 0.96,-2.72 0.64,-2.72 0.32,-2.56 0.16,-2.4 -0.16,-2.08 -0.16,-1.76 -0.16,-1.44 z
		M -0.48,2.09 C -0.48,2.25 -0.48,2.57 -0.32,2.73 -0.16,3.05 0,3.21 0.16,3.37
		 0.48,3.53 0.8,3.53 0.96,3.53 1.44,3.53 1.92,3.37 2.08,3.21 2.4,2.89 2.56,2.57 2.56,2.09
		 2.56,1.6 2.4,1.28 2.08,0.96 1.76,0.64 1.44,0.48 0.96,0.48 0.64,0.48 0.16,0.64 -0.16,0.96
		 -0.32,1.28 -0.48,1.6 -0.48,2.09 z" RenderTransform="1,0,0,1,78.14,25.14" Fill="#ff000000" />
	<Path Data="F1 M 523.84,21.6 L 524.8,21.6 524.8,29.28 523.84,29.28 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R1}" RenderTransform="1,0,0,1,526.29,22.74" Fill="#ff000000" />
	<Path Data="{StaticResource R2}" RenderTransform="1,0,0,1,528.38,27.71" Fill="#ff000000" />
	<Path Data="{StaticResource R3}" RenderTransform="1,0,0,1,536.06,28.51" Fill="#ff000000" />
	<Path Data="F1 M 536.48,26.08 L 539.52,26.08 539.52,27.04 536.48,27.04 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R4}" RenderTransform="1,0,0,1,540.22,26.58" Fill="#ff000000" />
	<Path Data="{StaticResource R5}" RenderTransform="1,0,0,1,546.63,29.31" Fill="#ff000000" />
	<Path Data="F1 M 548.96,26.08 L 552,26.08 552,27.04 548.96,27.04 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R6}" RenderTransform="1,0,0,1,553.19,29.31" Fill="#ff000000" />
	<Path Data="{StaticResource R1}" RenderTransform="1,0,0,1,555.92,22.74" Fill="#ff000000" />
	<Path Data="F1 M 558.4,21.6 L 559.36,21.6 559.36,29.28 558.4,29.28 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.96,0.64 0.64,1.12 0.16,1.44 -0.16,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4,0 -4,-0.97 -4,-1.77 -3.84,-2.57 -3.36,-3.05
		 -2.88,-3.53 -2.24,-3.85 -1.44,-3.85 -0.64,-3.85 -0.16,-3.53 0.32,-3.05 0.8,-2.57 1.12,-1.93 1.12,-0.97
		 1.12,-0.97 1.12,-0.81 1.12,-0.65 L -3.04,-0.65 C -3.04,-0.16 -2.88,0.32 -2.56,0.64
		 -2.24,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.48,0.96 -0.32,0.64 0,0.48 0,0 z
		M -3.04,-1.45 L 0,-1.45 C 0,-1.93 0,-2.25 -0.32,-2.57 -0.64,-2.89 -0.96,-3.05 -1.44,-3.05
		 -1.92,-3.05 -2.24,-2.89 -2.56,-2.57 -2.88,-2.41 -3.04,-1.93 -3.04,-1.45 z" RenderTransform="1,0,0,1,564.4,27.55" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 1.12,0.16 1.28,0.48 1.44,0.64 1.6,0.96 2.08,0.96 2.4,0.96
		 2.88,0.96 3.21,0.96 3.37,0.8 3.69,0.64 3.69,0.32 3.69,0.16 3.69,-0.16 3.69,-0.32 3.37,-0.32
		 3.37,-0.48 3.04,-0.65 2.4,-0.65 1.76,-0.81 1.28,-0.97 1.12,-1.13 0.8,-1.29 0.64,-1.45 0.48,-1.61
		 0.32,-1.93 0.16,-2.09 0.16,-2.41 0.16,-2.73 0.32,-2.89 0.48,-3.05 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.28,-3.85 1.44,-3.85 1.76,-4.01 1.92,-4.01 2.24,-4.01 2.72,-4.01 3.04,-4.01 3.37,-3.85
		 3.69,-3.69 4.01,-3.53 4.17,-3.37 4.33,-3.05 4.49,-2.89 4.49,-2.41 L 3.53,-2.41
		C 3.53,-2.57 3.37,-2.89 3.21,-3.05 3.04,-3.21 2.72,-3.21 2.4,-3.21 1.92,-3.21 1.6,-3.21 1.44,-3.05
		 1.28,-2.89 1.12,-2.73 1.12,-2.57 1.12,-2.41 1.12,-2.25 1.28,-2.25 1.28,-2.09 1.44,-2.09 1.6,-1.93
		 1.76,-1.93 1.92,-1.77 2.4,-1.77 3.04,-1.61 3.53,-1.45 3.85,-1.29 4.17,-1.13 4.33,-0.97 4.49,-0.81
		 4.65,-0.65 4.65,-0.32 4.65,0 4.65,0.32 4.65,0.64 4.33,0.96 4.17,1.12 4.01,1.44 3.69,1.6
		 3.21,1.76 2.88,1.76 2.4,1.76 1.76,1.76 1.12,1.6 0.8,1.28 0.48,0.96 0.16,0.64 0,0 z" RenderTransform="1,0,0,1,566.16,27.71" Fill="#ff000000" />
	<Path Data="F1 M 572.32,28.16 L 573.44,28.16 573.44,29.28 572.32,29.28 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 0.96,0.16 1.12,0.48 1.44,0.64 1.6,0.96 1.92,0.96 2.4,0.96
		 2.88,0.96 3.2,0.96 3.36,0.8 3.52,0.64 3.68,0.32 3.68,0.16 3.68,-0.16 3.52,-0.32 3.36,-0.32
		 3.2,-0.48 2.88,-0.65 2.4,-0.65 1.76,-0.81 1.28,-0.97 0.96,-1.13 0.8,-1.29 0.48,-1.45 0.48,-1.61
		 0.32,-1.93 0.16,-2.09 0.16,-2.41 0.16,-2.73 0.32,-2.89 0.32,-3.05 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.12,-3.85 1.44,-3.85 1.6,-4.01 1.92,-4.01 2.24,-4.01 2.72,-4.01 3.04,-4.01 3.36,-3.85
		 3.68,-3.69 4,-3.53 4.16,-3.37 4.32,-3.05 4.32,-2.89 4.48,-2.41 L 3.52,-2.41
		C 3.52,-2.57 3.36,-2.89 3.2,-3.05 2.88,-3.21 2.72,-3.21 2.24,-3.21 1.92,-3.21 1.6,-3.21 1.44,-3.05
		 1.28,-2.89 1.12,-2.73 1.12,-2.57 1.12,-2.41 1.12,-2.25 1.28,-2.25 1.28,-2.09 1.44,-2.09 1.6,-1.93
		 1.6,-1.93 1.92,-1.77 2.4,-1.77 3.04,-1.61 3.52,-1.45 3.84,-1.29 4,-1.13 4.32,-0.97 4.48,-0.81
		 4.64,-0.65 4.64,-0.32 4.64,0 4.64,0.32 4.48,0.64 4.32,0.96 4.16,1.12 4,1.44 3.52,1.6
		 3.2,1.76 2.88,1.76 2.4,1.76 1.76,1.76 1.12,1.6 0.8,1.28 0.32,0.96 0.16,0.64 0,0 z" RenderTransform="1,0,0,1,574.49,27.71" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L -2.24,-5.45 -1.12,-5.45 0,-2.25 C 0.16,-1.76 0.32,-1.44 0.32,-1.12
		 0.48,-1.28 0.48,-1.76 0.64,-2.08 L 1.93,-5.45 2.89,-5.45 0.8,0 0,0 z" RenderTransform="1,0,0,1,581.85,29.31" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.96,0.48 1.12,0.64 1.28,0.8 1.44,0.96 1.76,1.12 2.24,1.12
		 2.72,1.12 3.04,0.96 3.2,0.8 3.52,0.64 3.68,0.32 3.68,0 3.68,-0.16 3.84,-0.48 3.84,-1.12
		 3.36,-0.64 2.88,-0.48 2.24,-0.48 1.44,-0.48 0.96,-0.64 0.48,-1.28 0,-1.76 -0.16,-2.4 -0.16,-3.21
		 -0.16,-3.69 0,-4.17 0.16,-4.65 0.32,-5.13 0.64,-5.45 0.96,-5.77 1.28,-5.93 1.76,-6.09 2.24,-6.09
		 2.88,-6.09 3.36,-5.77 3.84,-5.29 L 3.84,-5.93 4.8,-5.93 4.8,-1.12 C 4.8,-0.32 4.64,0.32 4.48,0.64
		 4.32,0.96 4,1.28 3.68,1.44 3.2,1.76 2.72,1.76 2.24,1.76 1.6,1.76 0.96,1.6 0.64,1.44
		 0.16,1.12 0,0.64 0,0 z
		M 0.8,-3.37 C 0.8,-2.56 0.96,-2.08 1.28,-1.76 1.6,-1.44 1.92,-1.28 2.4,-1.28
		 2.72,-1.28 3.04,-1.44 3.36,-1.76 3.68,-2.08 3.84,-2.56 3.84,-3.21 3.84,-4.01 3.68,-4.49 3.36,-4.81
		 3.04,-5.13 2.72,-5.29 2.24,-5.29 1.92,-5.29 1.6,-5.13 1.28,-4.81 0.96,-4.49 0.8,-4.01 0.8,-3.37 z" RenderTransform="1,0,0,1,585.38,29.79" Fill="#ff000000" />
	<Path Data="{StaticResource R5}" RenderTransform="1,0,0,1,35.55,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-0.96 0.8,-0.96 0.8,0 0,0 z
		M 0,6.57 L 0,1.12 0.8,1.12 0.8,6.57 0,6.57 z" RenderTransform="1,0,0,1,38.43,787.44" Fill="#ff000000" />
	<Path Data="F1 M 40.64,786.4 L 41.6,786.4 41.6,794.08 40.64,794.08 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.8,0.64 0.48,1.12 0.16,1.44 -0.32,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4.16,0 -4.16,-0.96 -4.16,-1.76 -3.84,-2.56 -3.36,-3.04
		 -2.88,-3.53 -2.24,-3.85 -1.6,-3.85 -0.8,-3.85 -0.16,-3.53 0.32,-3.04 0.8,-2.56 0.96,-1.92 0.96,-0.96
		 0.96,-0.96 0.96,-0.8 0.96,-0.64 L -3.2,-0.64 C -3.2,-0.16 -2.88,0.32 -2.72,0.64
		 -2.4,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.64,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.04,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.64,-2.88 -1.12,-3.04 -1.6,-3.04
		 -1.92,-3.04 -2.4,-2.88 -2.56,-2.56 -2.88,-2.4 -3.04,-1.92 -3.04,-1.44 z" RenderTransform="1,0,0,1,46.91,792.25" Fill="#ff000000" />
	<Path Data="{StaticResource R7}" RenderTransform="1,0,0,1,49.32,789.53" Fill="#ff000000" />
	<Path Data="F1 M 51.24,794.17 L 53.48,786.32 54.28,786.32 52.04,794.17 51.24,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 54.28,794.17 L 56.52,786.32 57.16,786.32 54.92,794.17 54.28,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 57.16,794.17 L 59.4,786.32 60.2,786.32 57.96,794.17 57.16,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 2.57,-7.53 C 3.21,-7.53 3.69,-7.53 4.01,-7.53 4.33,-7.37 4.81,-7.21 5.13,-6.89
		 5.45,-6.57 5.77,-6.09 5.93,-5.61 6.25,-5.13 6.25,-4.48 6.25,-3.84 6.25,-3.2 6.25,-2.72 6.09,-2.24
		 5.93,-1.76 5.77,-1.44 5.61,-1.12 5.29,-0.8 5.13,-0.64 4.81,-0.48 4.65,-0.32 4.33,-0.16 4.01,0
		 3.53,0 3.21,0 2.73,0 L 0,0 z
		M 0.96,-0.8 L 2.57,-0.8 C 3.05,-0.8 3.53,-0.96 3.85,-0.96 4.17,-1.12 4.33,-1.28 4.49,-1.44
		 4.65,-1.6 4.97,-1.92 4.97,-2.4 5.13,-2.72 5.29,-3.2 5.29,-3.84 5.29,-4.64 5.13,-5.29 4.81,-5.61
		 4.65,-6.09 4.33,-6.41 3.85,-6.57 3.69,-6.57 3.21,-6.73 2.57,-6.73 L 0.96,-6.73
		 0.96,-0.8 z" RenderTransform="1,0,0,1,61,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R7}" RenderTransform="1,0,0,1,68.85,789.53" Fill="#ff000000" />
	<Path Data="F1 M 70.77,794.17 L 73.01,786.32 73.81,786.32 71.57,794.17 70.77,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 2.56,-7.53 C 3.21,-7.53 3.69,-7.53 4.01,-7.53 4.49,-7.37 4.81,-7.21 5.13,-6.89
		 5.45,-6.57 5.77,-6.09 5.93,-5.61 6.25,-5.13 6.25,-4.48 6.25,-3.84 6.25,-3.2 6.25,-2.72 6.09,-2.24
		 5.93,-1.76 5.77,-1.44 5.61,-1.12 5.29,-0.8 5.13,-0.64 4.81,-0.48 4.65,-0.32 4.33,-0.16 4.01,0
		 3.69,0 3.21,0 2.73,0 L 0,0 z
		M 0.96,-0.8 L 2.56,-0.8 C 3.21,-0.8 3.53,-0.96 3.85,-0.96 4.17,-1.12 4.33,-1.28 4.49,-1.44
		 4.81,-1.6 4.97,-1.92 5.13,-2.4 5.13,-2.72 5.29,-3.2 5.29,-3.84 5.29,-4.64 5.13,-5.29 4.81,-5.61
		 4.65,-6.09 4.33,-6.41 3.85,-6.57 3.69,-6.57 3.21,-6.73 2.56,-6.73 L 0.96,-6.73
		 0.96,-0.8 z" RenderTransform="1,0,0,1,74.61,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.8,0.64 0.48,1.12 0.16,1.44 -0.32,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4.16,0 -4.16,-0.96 -4.16,-1.76 -3.84,-2.56 -3.36,-3.04
		 -2.88,-3.53 -2.24,-3.85 -1.6,-3.85 -0.8,-3.85 -0.16,-3.53 0.32,-3.04 0.8,-2.56 0.96,-1.92 0.96,-0.96
		 0.96,-0.96 0.96,-0.8 0.96,-0.64 L -3.2,-0.64 C -3.04,-0.16 -2.88,0.32 -2.56,0.64
		 -2.24,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.64,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.04,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.64,-2.88 -1.12,-3.04 -1.44,-3.04
		 -1.92,-3.04 -2.24,-2.88 -2.56,-2.56 -2.88,-2.4 -3.04,-1.92 -3.04,-1.44 z" RenderTransform="1,0,0,1,85.98,792.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L -2.08,-5.45 -1.12,-5.45 0,-2.24 C 0.16,-1.76 0.32,-1.44 0.48,-1.12
		 0.48,-1.28 0.64,-1.76 0.8,-2.08 L 1.93,-5.45 2.89,-5.45 0.8,0 0,0 z" RenderTransform="1,0,0,1,89.66,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R8}" RenderTransform="1,0,0,1,97.19,792.25" Fill="#ff000000" />
	<Path Data="F1 M 99.36,786.4 L 100.32,786.4 100.32,794.08 99.36,794.08 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 C 0,-0.96 0.32,-1.76 0.96,-2.25 1.44,-2.73 1.92,-2.89 2.72,-2.89
		 3.36,-2.89 4,-2.57 4.49,-2.08 4.97,-1.6 5.29,-0.96 5.29,0 5.29,0.64 5.13,1.28 4.97,1.6
		 4.65,2.08 4.33,2.4 4,2.56 3.52,2.72 3.2,2.88 2.72,2.88 1.92,2.88 1.28,2.72 0.8,2.08
		 0.32,1.6 0,0.96 0,0 z
		M 0.96,0 C 0.96,0.64 1.12,1.28 1.44,1.6 1.76,1.92 2.24,2.08 2.72,2.08
		 3.04,2.08 3.52,1.92 3.84,1.6 4.17,1.28 4.33,0.64 4.33,0 4.33,-0.64 4.17,-1.28 3.84,-1.6
		 3.52,-1.92 3.04,-2.08 2.72,-2.08 2.24,-2.08 1.76,-1.92 1.44,-1.6 1.12,-1.28 0.96,-0.64 0.96,0 z" RenderTransform="1,0,0,1,101.35,791.29" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.69 0.8,-7.69 0.8,-7.04 C 0.96,-7.37 1.28,-7.53 1.44,-7.69
		 1.76,-7.85 2.08,-7.85 2.4,-7.85 2.88,-7.85 3.36,-7.69 3.68,-7.53 4,-7.21 4.32,-6.88 4.48,-6.4
		 4.64,-6.08 4.8,-5.6 4.8,-4.96 4.8,-4.48 4.64,-3.84 4.48,-3.52 4.16,-3.04 4,-2.72 3.52,-2.4
		 3.2,-2.24 2.72,-2.08 2.4,-2.08 2.08,-2.08 1.76,-2.08 1.44,-2.24 1.28,-2.4 0.96,-2.56 0.8,-2.72
		L 0.8,0 0,0 z
		M 0.8,-4.96 C 0.8,-4.16 0.96,-3.68 1.28,-3.36 1.44,-3.04 1.92,-2.88 2.24,-2.88
		 2.72,-2.88 3.04,-3.04 3.36,-3.36 3.68,-3.68 3.84,-4.32 3.84,-4.96 3.84,-5.76 3.68,-6.24 3.36,-6.56
		 3.04,-6.88 2.72,-7.04 2.24,-7.04 1.92,-7.04 1.6,-6.88 1.28,-6.56 0.96,-6.24 0.8,-5.6 0.8,-4.96 z" RenderTransform="1,0,0,1,107.76,796.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 0.96,-4.97 1.12,-5.13 1.44,-5.29
		 1.76,-5.45 2.08,-5.61 2.4,-5.61 2.88,-5.61 3.2,-5.45 3.52,-5.29 3.68,-5.13 3.84,-4.97 4,-4.64
		 4.48,-5.29 4.96,-5.61 5.76,-5.61 6.25,-5.61 6.73,-5.45 7.05,-5.13 7.37,-4.8 7.53,-4.32 7.53,-3.68
		L 7.53,0 6.57,0 6.57,-3.36 C 6.57,-3.84 6.41,-4 6.41,-4.32 6.41,-4.48 6.25,-4.48 6.09,-4.64
		 5.93,-4.8 5.76,-4.8 5.6,-4.8 5.12,-4.8 4.8,-4.64 4.48,-4.48 4.32,-4.16 4.16,-3.68 4.16,-3.2
		L 4.16,0 3.2,0 3.2,-3.52 C 3.2,-4 3.2,-4.32 3.04,-4.48 2.88,-4.64 2.56,-4.8 2.24,-4.8
		 1.92,-4.8 1.76,-4.8 1.6,-4.64 1.28,-4.48 1.12,-4.32 0.96,-4 0.96,-3.68 0.96,-3.36 0.96,-2.88
		L 0.96,0 0,0 z" RenderTransform="1,0,0,1,113.68,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.8,0.64 0.48,1.12 0.16,1.44 -0.32,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4.16,0 -4.16,-0.96 -4.16,-1.76 -3.84,-2.56 -3.36,-3.04
		 -2.88,-3.53 -2.24,-3.85 -1.6,-3.85 -0.8,-3.85 -0.16,-3.53 0.32,-3.04 0.8,-2.56 0.96,-1.92 0.96,-0.96
		 0.96,-0.96 0.96,-0.8 0.96,-0.64 L -3.2,-0.64 C -3.04,-0.16 -2.88,0.32 -2.56,0.64
		 -2.4,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.64,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.04,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.64,-2.88 -1.12,-3.04 -1.6,-3.04
		 -1.92,-3.04 -2.24,-2.88 -2.56,-2.56 -2.88,-2.4 -3.04,-1.92 -3.04,-1.44 z" RenderTransform="1,0,0,1,126.33,792.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.96,-5.45 0.96,-4.64 C 1.28,-5.29 1.92,-5.61 2.72,-5.61
		 3.04,-5.61 3.36,-5.61 3.52,-5.45 3.84,-5.29 4,-5.13 4.16,-4.97 4.32,-4.8 4.48,-4.48 4.48,-4.32
		 4.48,-4.16 4.48,-3.84 4.48,-3.36 L 4.48,0 3.52,0 3.52,-3.36 C 3.52,-3.68 3.52,-4 3.52,-4.16
		 3.36,-4.32 3.36,-4.48 3.04,-4.64 2.88,-4.8 2.72,-4.8 2.4,-4.8 2.08,-4.8 1.76,-4.64 1.44,-4.48
		 1.12,-4.16 0.96,-3.68 0.96,-3.04 L 0.96,0 0,0 z" RenderTransform="1,0,0,1,128.41,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R3}" RenderTransform="1,0,0,1,136.42,793.21" Fill="#ff000000" />
	<Path Data="F1 M 136.58,794.17 L 138.82,786.32 139.62,786.32 137.38,794.17 136.58,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L -3.04,-7.53 -1.92,-7.53 0,-2.08 C 0.16,-1.6 0.32,-1.12 0.48,-0.8
		 0.64,-1.28 0.64,-1.6 0.8,-2.08 L 2.88,-7.53 4,-7.53 0.96,0 0,0 z" RenderTransform="1,0,0,1,142.66,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R1}" RenderTransform="1,0,0,1,147.3,787.44" Fill="#ff000000" />
	<Path Data="{StaticResource R2}" RenderTransform="1,0,0,1,149.39,792.41" Fill="#ff000000" />
	<Path Data="{StaticResource R9}" RenderTransform="1,0,0,1,158.67,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 C -0.32,0.32 -0.64,0.48 -0.96,0.64 -1.28,0.8 -1.76,0.8 -2.08,0.8
		 -2.72,0.8 -3.21,0.64 -3.53,0.32 -3.85,0 -4.01,-0.32 -4.01,-0.8 -4.01,-0.96 -3.85,-1.28 -3.69,-1.44
		 -3.69,-1.76 -3.53,-1.92 -3.21,-2.08 -3.05,-2.24 -2.88,-2.24 -2.56,-2.4 -2.4,-2.4 -2.08,-2.4 -1.76,-2.56
		 -0.96,-2.56 -0.48,-2.72 -0.16,-2.88 -0.16,-2.88 -0.16,-3.04 -0.16,-3.04 -0.16,-3.52 -0.16,-3.68 -0.32,-3.84
		 -0.64,-4.16 -0.96,-4.16 -1.44,-4.16 -1.92,-4.16 -2.24,-4.16 -2.4,-4 -2.56,-3.84 -2.72,-3.52 -2.88,-3.2
		L -3.85,-3.2 C -3.69,-3.68 -3.53,-4 -3.37,-4.16 -3.21,-4.49 -2.88,-4.65 -2.56,-4.81
		 -2.24,-4.97 -1.76,-4.97 -1.28,-4.97 -0.8,-4.97 -0.48,-4.97 -0.16,-4.81 0.16,-4.65 0.32,-4.49 0.48,-4.33
		 0.64,-4.16 0.8,-4 0.8,-3.68 0.8,-3.52 0.8,-3.36 0.8,-2.88 L 0.8,-1.6
		C 0.8,-0.8 0.8,-0.16 0.96,0 0.96,0.32 0.96,0.48 1.12,0.64 L 0.16,0.64
		C 0,0.48 0,0.32 0,0 z
		M -0.16,-2.08 C -0.48,-1.92 -0.96,-1.76 -1.6,-1.76 -2.08,-1.6 -2.24,-1.6 -2.4,-1.6
		 -2.56,-1.44 -2.72,-1.44 -2.88,-1.28 -2.88,-1.12 -2.88,-0.96 -2.88,-0.8 -2.88,-0.48 -2.88,-0.32 -2.72,-0.16
		 -2.4,0 -2.24,0.16 -1.76,0.16 -1.44,0.16 -1.12,0 -0.8,-0.16 -0.64,-0.32 -0.32,-0.48 -0.32,-0.8
		 -0.16,-0.96 -0.16,-1.28 -0.16,-1.76 L -0.16,-2.08 z" RenderTransform="1,0,0,1,164.6,793.37" Fill="#ff000000" />
	<Path Data="M 166.88,786.4 L 167.84,786.4 167.84,794.08 166.88,794.08 z
		M 168.48,795.52 L 174.72,795.52 174.72,796.32 168.48,796.32 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.97,-0.16 C 0.97,0.32 1.13,0.64 1.29,0.8 1.45,1.12 1.61,1.28 2.09,1.44
		 2.41,1.6 2.73,1.6 3.21,1.6 3.53,1.6 3.85,1.6 4.17,1.44 4.49,1.44 4.81,1.28 4.81,0.96
		 4.97,0.8 5.13,0.64 5.13,0.32 5.13,0.16 4.97,0 4.81,-0.32 4.81,-0.48 4.49,-0.64 4.17,-0.64
		 4.01,-0.8 3.53,-0.96 2.89,-1.12 2.09,-1.28 1.61,-1.44 1.29,-1.6 0.97,-1.76 0.81,-1.92 0.48,-2.24
		 0.32,-2.57 0.32,-2.89 0.32,-3.21 0.32,-3.53 0.32,-4.01 0.64,-4.33 0.81,-4.65 1.13,-4.81 1.61,-5.13
		 1.93,-5.29 2.41,-5.29 3.05,-5.29 3.53,-5.29 4.01,-5.29 4.49,-4.97 4.97,-4.81 5.29,-4.65 5.45,-4.17
		 5.77,-3.85 5.77,-3.53 5.77,-3.05 L 4.81,-2.89 C 4.81,-3.37 4.65,-3.85 4.33,-4.01
		 4.01,-4.33 3.53,-4.49 3.05,-4.49 2.41,-4.49 1.93,-4.33 1.61,-4.17 1.45,-3.85 1.29,-3.53 1.29,-3.21
		 1.29,-3.05 1.29,-2.73 1.61,-2.57 1.77,-2.4 2.25,-2.24 3.05,-2.08 3.85,-1.92 4.49,-1.76 4.81,-1.6
		 5.29,-1.44 5.61,-1.12 5.77,-0.8 5.93,-0.48 6.09,-0.16 6.09,0.32 6.09,0.64 5.93,1.12 5.77,1.44
		 5.45,1.76 5.13,2.08 4.65,2.24 4.33,2.56 3.85,2.56 3.21,2.56 2.57,2.56 1.93,2.56 1.45,2.24
		 0.97,2.08 0.64,1.76 0.48,1.44 0.16,0.96 0,0.48 0,0 z" RenderTransform="1,0,0,1,175,791.61" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.16,0.8 C 0,0.96 -0.32,0.96 -0.48,0.96 -0.8,0.96 -1.12,0.8 -1.28,0.8
		 -1.44,0.64 -1.6,0.48 -1.76,0.32 -1.76,0.16 -1.76,-0.16 -1.76,-0.8 L -1.76,-4
		 -2.56,-4 -2.56,-4.65 -1.76,-4.65 -1.76,-6.09 -0.8,-6.57 -0.8,-4.65 0,-4.65
		 0,-4 -0.8,-4 -0.8,-0.64 C -0.8,-0.48 -0.8,-0.32 -0.8,-0.16 -0.8,-0.16 -0.8,0 -0.64,0
		 -0.64,0 -0.48,0 -0.32,0 -0.16,0 -0.16,0 0,0 z" RenderTransform="1,0,0,1,184.29,793.21" Fill="#ff000000" />
	<Path Data="{StaticResource R10}" RenderTransform="1,0,0,1,188.93,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-0.64 C -0.48,-0.16 -0.96,0.16 -1.6,0.16 -2.08,0.16 -2.4,0 -2.88,-0.16
		 -3.2,-0.48 -3.52,-0.8 -3.68,-1.28 -3.84,-1.6 -4,-2.08 -4,-2.72 -4,-3.2 -3.84,-3.68 -3.68,-4.16
		 -3.52,-4.64 -3.2,-4.97 -2.88,-5.29 -2.56,-5.45 -2.08,-5.61 -1.6,-5.61 -1.28,-5.61 -0.96,-5.61 -0.8,-5.45
		 -0.48,-5.29 -0.32,-5.13 -0.16,-4.8 L -0.16,-7.53 0.8,-7.53 0.8,0 0,0 z
		M -3.04,-2.72 C -3.04,-1.92 -2.88,-1.44 -2.56,-1.12 -2.24,-0.8 -1.92,-0.64 -1.44,-0.64
		 -1.12,-0.64 -0.8,-0.8 -0.48,-1.12 -0.16,-1.44 0,-1.92 0,-2.56 0,-3.36 -0.16,-4 -0.48,-4.32
		 -0.8,-4.64 -1.12,-4.8 -1.6,-4.8 -1.92,-4.8 -2.24,-4.64 -2.56,-4.32 -2.88,-4 -3.04,-3.52 -3.04,-2.72 z" RenderTransform="1,0,0,1,194.86,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R1}" RenderTransform="1,0,0,1,197.1,787.44" Fill="#ff000000" />
	<Path Data="{StaticResource R4}" RenderTransform="1,0,0,1,199.18,791.29" Fill="#ff000000" />
	<Path Data="F1 M 204.79,794.17 L 207.03,786.32 207.67,786.32 205.43,794.17 204.79,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 2.88,-7.53 C 3.52,-7.53 3.84,-7.53 4.16,-7.53 4.48,-7.53 4.8,-7.37 5.12,-7.21
		 5.28,-7.05 5.44,-6.73 5.6,-6.41 5.76,-6.09 5.92,-5.77 5.92,-5.45 5.92,-4.8 5.76,-4.16 5.28,-3.68
		 4.8,-3.2 4.16,-3.04 3.04,-3.04 L 1.12,-3.04 1.12,0 0,0 z
		M 1.12,-4 L 3.04,-4 C 3.68,-4 4.16,-4 4.48,-4.32 4.64,-4.48 4.8,-4.97 4.8,-5.29
		 4.8,-5.61 4.8,-5.93 4.64,-6.25 4.48,-6.41 4.16,-6.57 4,-6.57 3.84,-6.73 3.52,-6.73 3.04,-6.73
		L 1.12,-6.73 1.12,-4 z" RenderTransform="1,0,0,1,208.47,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 1.12,-4.97 1.28,-5.29 1.44,-5.45
		 1.6,-5.61 1.76,-5.61 2.08,-5.61 2.41,-5.61 2.73,-5.45 3.05,-5.29 L 2.73,-4.48
		C 2.41,-4.64 2.24,-4.64 1.92,-4.64 1.76,-4.64 1.6,-4.64 1.44,-4.48 1.28,-4.32 1.12,-4.16 1.12,-4
		 0.96,-3.68 0.96,-3.2 0.96,-2.88 L 0.96,0 0,0 z" RenderTransform="1,0,0,1,215.51,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R11}" RenderTransform="1,0,0,1,218.72,791.29" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-0.96 0.96,-0.96 0.96,0 0,0 z
		M -1.12,8.81 L -0.96,8.01 C -0.8,8.01 -0.64,8.01 -0.48,8.01 -0.32,8.01 -0.16,8.01 -0.16,7.85
		 0,7.69 0,7.37 0,6.89 L 0,1.12 0.96,1.12 0.96,6.89 C 0.96,7.53 0.96,8.01 0.64,8.33
		 0.48,8.65 0.16,8.81 -0.48,8.81 -0.64,8.81 -0.96,8.81 -1.12,8.81 z" RenderTransform="1,0,0,1,224.96,787.44" Fill="#ff000000" />
	<Path Data="{StaticResource R12}" RenderTransform="1,0,0,1,231.2,792.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.8,0 C 0.8,0.64 0.48,1.12 0.16,1.6 -0.32,1.92 -0.8,2.08 -1.44,2.08
		 -2.24,2.08 -2.72,1.92 -3.2,1.28 -3.68,0.8 -4,0.16 -4,-0.8 -4,-1.44 -3.84,-1.92 -3.68,-2.4
		 -3.52,-2.72 -3.2,-3.21 -2.72,-3.37 -2.4,-3.53 -1.92,-3.69 -1.44,-3.69 -0.8,-3.69 -0.32,-3.53 0,-3.21
		 0.48,-2.88 0.64,-2.56 0.8,-1.92 L -0.16,-1.76 C -0.16,-2.24 -0.32,-2.4 -0.64,-2.56
		 -0.8,-2.88 -1.12,-2.88 -1.44,-2.88 -1.92,-2.88 -2.24,-2.72 -2.56,-2.4 -2.88,-2.08 -3.04,-1.6 -3.04,-0.8
		 -3.04,0 -2.88,0.48 -2.56,0.8 -2.24,1.12 -1.92,1.28 -1.44,1.28 -1.12,1.28 -0.8,1.28 -0.48,0.96
		 -0.32,0.8 -0.16,0.48 0,0 z" RenderTransform="1,0,0,1,236.97,792.09" Fill="#ff000000" />
	<Path Data="{StaticResource R13}" RenderTransform="1,0,0,1,240.65,793.21" Fill="#ff000000" />
	<Path Data="{StaticResource R2}" RenderTransform="1,0,0,1,241.29,792.41" Fill="#ff000000" />
	<Path Data="F1 M 246.26,794.17 L 248.5,786.32 249.14,786.32 247.06,794.17 246.26,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 2.72,-7.53 C 3.36,-7.53 3.68,-7.53 4,-7.53 4.48,-7.37 4.8,-7.21 5.12,-6.89
		 5.6,-6.57 5.92,-6.09 6.08,-5.61 6.24,-5.13 6.4,-4.48 6.4,-3.84 6.4,-3.2 6.4,-2.72 6.24,-2.24
		 6.08,-1.76 5.92,-1.44 5.6,-1.12 5.44,-0.8 5.28,-0.64 4.96,-0.48 4.8,-0.32 4.48,-0.16 4,0
		 3.68,0 3.36,0 2.88,0 L 0,0 z
		M 1.12,-0.8 L 2.72,-0.8 C 3.2,-0.8 3.68,-0.96 3.84,-0.96 4.16,-1.12 4.48,-1.28 4.64,-1.44
		 4.8,-1.6 4.96,-1.92 5.12,-2.4 5.28,-2.72 5.28,-3.2 5.28,-3.84 5.28,-4.64 5.28,-5.29 4.96,-5.61
		 4.64,-6.09 4.32,-6.41 4,-6.57 3.68,-6.57 3.36,-6.73 2.72,-6.73 L 1.12,-6.73
		 1.12,-0.8 z" RenderTransform="1,0,0,1,249.94,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 0.96,-4.97 1.28,-5.29 1.44,-5.45
		 1.6,-5.61 1.76,-5.61 2.08,-5.61 2.4,-5.61 2.73,-5.45 3.05,-5.29 L 2.73,-4.48
		C 2.4,-4.64 2.24,-4.64 1.92,-4.64 1.76,-4.64 1.6,-4.64 1.44,-4.48 1.28,-4.32 1.12,-4.16 1.12,-4
		 0.96,-3.68 0.96,-3.2 0.96,-2.88 L 0.96,0 0,0 z" RenderTransform="1,0,0,1,257.62,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R10}" RenderTransform="1,0,0,1,264.83,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 0.96,-4.97 1.28,-5.13 1.6,-5.29
		 1.92,-5.45 2.24,-5.61 2.56,-5.61 2.88,-5.61 3.36,-5.45 3.52,-5.29 3.84,-5.13 4,-4.97 4.16,-4.64
		 4.48,-5.29 5.12,-5.61 5.76,-5.61 6.4,-5.61 6.72,-5.45 7.04,-5.13 7.37,-4.8 7.53,-4.32 7.53,-3.68
		L 7.53,0 6.56,0 6.56,-3.36 C 6.56,-3.84 6.56,-4 6.56,-4.32 6.4,-4.48 6.4,-4.48 6.24,-4.64
		 6.08,-4.8 5.76,-4.8 5.6,-4.8 5.28,-4.8 4.96,-4.64 4.64,-4.48 4.32,-4.16 4.32,-3.68 4.32,-3.2
		L 4.32,0 3.36,0 3.36,-3.52 C 3.36,-4 3.2,-4.32 3.04,-4.48 2.88,-4.64 2.72,-4.8 2.4,-4.8
		 2.08,-4.8 1.76,-4.8 1.6,-4.64 1.44,-4.48 1.28,-4.32 1.12,-4 0.96,-3.68 0.96,-3.36 0.96,-2.88
		L 0.96,0 0,0 z" RenderTransform="1,0,0,1,267.07,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 1.6,-7.53 3.36,-2.24 C 3.52,-1.6 3.68,-1.28 3.68,-1.12
		 3.84,-1.28 4,-1.76 4.16,-2.24 L 5.92,-7.53 7.36,-7.53 7.36,0 6.4,0
		 6.4,-6.41 4.16,0 3.2,0 0.96,-6.41 0.96,0 0,0 z" RenderTransform="1,0,0,1,276.04,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 C -0.32,0.32 -0.65,0.48 -0.97,0.64 -1.29,0.8 -1.77,0.8 -2.09,0.8
		 -2.73,0.8 -3.21,0.64 -3.53,0.32 -3.85,0 -4.01,-0.32 -4.01,-0.8 -4.01,-0.96 -3.85,-1.28 -3.85,-1.44
		 -3.69,-1.76 -3.53,-1.92 -3.37,-2.08 -3.05,-2.24 -2.89,-2.24 -2.57,-2.4 -2.41,-2.4 -2.09,-2.4 -1.77,-2.56
		 -0.97,-2.56 -0.49,-2.72 -0.16,-2.88 -0.16,-2.88 -0.16,-3.04 -0.16,-3.04 -0.16,-3.52 -0.16,-3.68 -0.32,-3.84
		 -0.65,-4.16 -0.97,-4.16 -1.45,-4.16 -1.93,-4.16 -2.25,-4.16 -2.41,-4 -2.57,-3.84 -2.73,-3.52 -2.89,-3.2
		L -3.85,-3.2 C -3.69,-3.68 -3.53,-4 -3.37,-4.16 -3.21,-4.49 -2.89,-4.65 -2.57,-4.81
		 -2.25,-4.97 -1.77,-4.97 -1.29,-4.97 -0.81,-4.97 -0.49,-4.97 -0.16,-4.81 0.16,-4.65 0.32,-4.49 0.48,-4.33
		 0.64,-4.16 0.8,-4 0.8,-3.68 0.8,-3.52 0.8,-3.36 0.8,-2.88 L 0.8,-1.6
		C 0.8,-0.8 0.8,-0.16 0.96,0 0.96,0.32 0.96,0.48 1.12,0.64 L 0.16,0.64
		C 0,0.48 0,0.32 0,0 z
		M -0.16,-2.08 C -0.49,-1.92 -0.97,-1.76 -1.61,-1.76 -2.09,-1.6 -2.25,-1.6 -2.41,-1.6
		 -2.57,-1.44 -2.73,-1.44 -2.89,-1.28 -2.89,-1.12 -3.05,-0.96 -3.05,-0.8 -3.05,-0.48 -2.89,-0.32 -2.73,-0.16
		 -2.57,0 -2.25,0.16 -1.93,0.16 -1.45,0.16 -1.13,0 -0.97,-0.16 -0.65,-0.32 -0.32,-0.48 -0.32,-0.8
		 -0.16,-0.96 -0.16,-1.28 -0.16,-1.76 L -0.16,-2.08 z" RenderTransform="1,0,0,1,288.53,793.37" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 0.96,0.16 1.12,0.48 1.28,0.64 1.6,0.96 1.92,0.96 2.4,0.96
		 2.72,0.96 3.04,0.96 3.36,0.8 3.52,0.64 3.68,0.32 3.68,0.16 3.68,-0.16 3.52,-0.32 3.36,-0.32
		 3.2,-0.48 2.88,-0.64 2.4,-0.64 1.76,-0.8 1.28,-0.96 0.96,-1.12 0.64,-1.28 0.48,-1.44 0.32,-1.6
		 0.16,-1.92 0.16,-2.08 0.16,-2.4 0.16,-2.72 0.16,-2.88 0.32,-3.04 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.12,-3.85 1.44,-3.85 1.6,-4.01 1.92,-4.01 2.24,-4.01 2.56,-4.01 3.04,-4.01 3.36,-3.85
		 3.68,-3.69 3.84,-3.53 4,-3.37 4.16,-3.04 4.32,-2.88 4.32,-2.4 L 3.52,-2.4
		C 3.36,-2.56 3.36,-2.88 3.04,-3.04 2.88,-3.2 2.56,-3.2 2.24,-3.2 1.76,-3.2 1.44,-3.2 1.28,-3.04
		 1.12,-2.88 1.12,-2.72 1.12,-2.56 1.12,-2.4 1.12,-2.24 1.12,-2.24 1.28,-2.08 1.44,-2.08 1.6,-1.92
		 1.6,-1.92 1.92,-1.76 2.4,-1.76 3.04,-1.6 3.52,-1.44 3.68,-1.28 4,-1.12 4.16,-0.96 4.32,-0.8
		 4.48,-0.64 4.64,-0.32 4.64,0 4.64,0.32 4.48,0.64 4.32,0.96 4.16,1.12 3.84,1.44 3.52,1.6
		 3.2,1.76 2.72,1.76 2.4,1.76 1.6,1.76 1.12,1.6 0.64,1.28 0.32,0.96 0.16,0.64 0,0 z" RenderTransform="1,0,0,1,290.45,792.41" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.16,0.8 C 0,0.96 -0.32,0.96 -0.48,0.96 -0.8,0.96 -1.12,0.8 -1.28,0.8
		 -1.44,0.64 -1.6,0.48 -1.76,0.32 -1.76,0.16 -1.76,-0.16 -1.76,-0.8 L -1.76,-4
		 -2.56,-4 -2.56,-4.65 -1.76,-4.65 -1.76,-6.09 -0.8,-6.57 -0.8,-4.65 0,-4.65
		 0,-4 -0.8,-4 -0.8,-0.64 C -0.8,-0.48 -0.8,-0.32 -0.8,-0.16 -0.8,-0.16 -0.8,0 -0.64,0
		 -0.64,0 -0.48,0 -0.32,0 -0.32,0 -0.16,0 0,0 z" RenderTransform="1,0,0,1,298.13,793.21" Fill="#ff000000" />
	<Path Data="{StaticResource R12}" RenderTransform="1,0,0,1,302.94,792.25" Fill="#ff000000" />
	<Path Data="{StaticResource R14}" RenderTransform="1,0,0,1,305.02,794.01" Fill="#ff000000" />
	<Path Data="F1 M 307.9,794.17 L 310.14,786.32 310.78,786.32 308.7,794.17 307.9,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 1.12,0.32 1.12,0.64 1.28,0.8 1.44,1.12 1.76,1.28 2.08,1.44
		 2.4,1.6 2.88,1.6 3.2,1.6 3.68,1.6 4,1.6 4.32,1.44 4.64,1.44 4.8,1.28 4.96,0.96
		 5.13,0.8 5.13,0.64 5.13,0.32 5.13,0.16 5.13,0 4.96,-0.32 4.8,-0.48 4.64,-0.64 4.32,-0.64
		 4,-0.8 3.68,-0.96 2.88,-1.12 2.24,-1.28 1.76,-1.44 1.44,-1.6 1.12,-1.76 0.8,-1.92 0.64,-2.24
		 0.48,-2.57 0.32,-2.89 0.32,-3.21 0.32,-3.53 0.48,-4.01 0.64,-4.33 0.96,-4.65 1.28,-4.81 1.6,-5.13
		 2.08,-5.29 2.56,-5.29 3.04,-5.29 3.68,-5.29 4.16,-5.29 4.48,-4.97 4.96,-4.81 5.29,-4.65 5.61,-4.17
		 5.77,-3.85 5.93,-3.53 5.93,-3.05 L 4.96,-2.89 C 4.96,-3.37 4.8,-3.85 4.48,-4.01
		 4.16,-4.33 3.68,-4.49 3.04,-4.49 2.4,-4.49 2.08,-4.33 1.76,-4.17 1.44,-3.85 1.28,-3.53 1.28,-3.21
		 1.28,-3.05 1.44,-2.73 1.6,-2.57 1.76,-2.4 2.4,-2.24 3.2,-2.08 4,-1.92 4.48,-1.76 4.8,-1.6
		 5.29,-1.44 5.61,-1.12 5.77,-0.8 6.09,-0.48 6.09,-0.16 6.09,0.32 6.09,0.64 6.09,1.12 5.77,1.44
		 5.61,1.76 5.29,2.08 4.8,2.24 4.32,2.56 3.84,2.56 3.36,2.56 2.56,2.56 2.08,2.56 1.6,2.24
		 1.12,2.08 0.8,1.76 0.48,1.44 0.16,0.96 0.16,0.48 0,0 z" RenderTransform="1,0,0,1,311.26,791.61" Fill="#ff000000" />
	<Path Data="{StaticResource R11}" RenderTransform="1,0,0,1,318.31,791.29" Fill="#ff000000" />
	<Path Data="{StaticResource R9}" RenderTransform="1,0,0,1,328.23,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.96,-5.45 0.96,-4.64 C 1.12,-4.97 1.28,-5.29 1.44,-5.45
		 1.6,-5.61 1.92,-5.61 2.08,-5.61 2.4,-5.61 2.72,-5.45 3.04,-5.29 L 2.72,-4.48
		C 2.56,-4.64 2.24,-4.64 2.08,-4.64 1.76,-4.64 1.6,-4.64 1.44,-4.48 1.28,-4.32 1.28,-4.16 1.12,-4
		 0.96,-3.68 0.96,-3.2 0.96,-2.88 L 0.96,0 0,0 z" RenderTransform="1,0,0,1,330.48,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0 C 0.8,0.64 0.64,1.12 0.16,1.6 -0.32,1.92 -0.8,2.08 -1.44,2.08
		 -2.08,2.08 -2.72,1.92 -3.2,1.28 -3.68,0.8 -3.84,0.16 -3.84,-0.8 -3.84,-1.44 -3.84,-1.92 -3.52,-2.4
		 -3.36,-2.72 -3.04,-3.21 -2.72,-3.37 -2.24,-3.53 -1.76,-3.69 -1.28,-3.69 -0.8,-3.69 -0.32,-3.53 0.16,-3.21
		 0.48,-2.88 0.8,-2.56 0.8,-1.92 L 0,-1.76 C -0.16,-2.24 -0.32,-2.4 -0.48,-2.56
		 -0.8,-2.88 -0.96,-2.88 -1.28,-2.88 -1.76,-2.88 -2.24,-2.72 -2.4,-2.4 -2.72,-2.08 -2.88,-1.6 -2.88,-0.8
		 -2.88,0 -2.72,0.48 -2.56,0.8 -2.24,1.12 -1.76,1.28 -1.44,1.28 -0.96,1.28 -0.64,1.28 -0.48,0.96
		 -0.16,0.8 0,0.48 0,0 z" RenderTransform="1,0,0,1,337.68,792.09" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.8,0.64 0.48,1.12 0,1.44 -0.32,1.76 -0.96,1.92 -1.6,1.92
		 -2.4,1.92 -3.04,1.76 -3.52,1.12 -4,0.64 -4.16,0 -4.16,-0.96 -4.16,-1.76 -4,-2.56 -3.52,-3.04
		 -3.04,-3.53 -2.4,-3.85 -1.6,-3.85 -0.8,-3.85 -0.32,-3.53 0.16,-3.04 0.64,-2.56 0.96,-1.92 0.96,-0.96
		 0.96,-0.96 0.96,-0.8 0.96,-0.64 L -3.2,-0.64 C -3.2,-0.16 -3.04,0.32 -2.72,0.64
		 -2.4,0.96 -1.92,1.12 -1.6,1.12 -1.12,1.12 -0.96,1.12 -0.64,0.96 -0.48,0.64 -0.16,0.48 0,0 z
		M -3.2,-1.44 L 0,-1.44 C -0.16,-1.92 -0.16,-2.24 -0.48,-2.56 -0.64,-2.88 -1.12,-3.04 -1.6,-3.04
		 -2.08,-3.04 -2.4,-2.88 -2.72,-2.56 -2.88,-2.4 -3.04,-1.92 -3.2,-1.44 z" RenderTransform="1,0,0,1,343.28,792.25" Fill="#ff000000" />
	<Path Data="F1 M 344.73,794.17 L 346.81,786.32 347.61,786.32 345.37,794.17 344.73,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 2.72,-7.53 C 3.2,-7.53 3.68,-7.53 4,-7.53 4.48,-7.37 4.8,-7.21 5.12,-6.89
		 5.6,-6.57 5.76,-6.09 6.08,-5.61 6.24,-5.13 6.4,-4.48 6.4,-3.84 6.4,-3.2 6.24,-2.72 6.08,-2.24
		 6.08,-1.76 5.76,-1.44 5.6,-1.12 5.44,-0.8 5.12,-0.64 4.96,-0.48 4.64,-0.32 4.32,-0.16 4,0
		 3.68,0 3.2,0 2.72,0 L 0,0 z
		M 0.96,-0.8 L 2.72,-0.8 C 3.2,-0.8 3.52,-0.96 3.84,-0.96 4.16,-1.12 4.32,-1.28 4.48,-1.44
		 4.8,-1.6 4.96,-1.92 5.12,-2.4 5.28,-2.72 5.28,-3.2 5.28,-3.84 5.28,-4.64 5.12,-5.29 4.96,-5.61
		 4.64,-6.09 4.32,-6.41 4,-6.57 3.68,-6.57 3.2,-6.73 2.72,-6.73 L 0.96,-6.73
		 0.96,-0.8 z" RenderTransform="1,0,0,1,348.41,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.96,-5.45 0.96,-4.64 C 1.12,-4.97 1.28,-5.29 1.44,-5.45
		 1.76,-5.61 1.92,-5.61 2.08,-5.61 2.4,-5.61 2.73,-5.45 3.05,-5.29 L 2.73,-4.48
		C 2.57,-4.64 2.24,-4.64 2.08,-4.64 1.92,-4.64 1.76,-4.64 1.6,-4.48 1.28,-4.32 1.28,-4.16 1.12,-4
		 1.12,-3.68 0.96,-3.2 0.96,-2.88 L 0.96,0 0,0 z" RenderTransform="1,0,0,1,355.93,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-0.8 C -0.32,-0.16 -0.96,0.16 -1.76,0.16 -2.08,0.16 -2.4,0.16 -2.56,0
		 -2.88,-0.16 -3.04,-0.32 -3.2,-0.48 -3.36,-0.64 -3.52,-0.96 -3.52,-1.12 -3.52,-1.28 -3.52,-1.6 -3.52,-2.08
		L -3.52,-5.45 -2.72,-5.45 -2.72,-2.4 C -2.72,-1.92 -2.56,-1.6 -2.56,-1.44 -2.56,-1.12 -2.4,-0.96 -2.24,-0.8
		 -2.08,-0.64 -1.76,-0.64 -1.44,-0.64 -1.28,-0.64 -0.96,-0.64 -0.64,-0.8 -0.48,-0.96 -0.32,-1.12 -0.16,-1.44
		 -0.16,-1.76 0,-2.08 0,-2.56 L 0,-5.45 0.96,-5.45 0.96,0 0,0 z" RenderTransform="1,0,0,1,363.14,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 0.96,-4.97 1.28,-5.13 1.44,-5.29
		 1.76,-5.45 2.08,-5.61 2.56,-5.61 2.88,-5.61 3.2,-5.45 3.52,-5.29 3.68,-5.13 4,-4.97 4,-4.64
		 4.48,-5.29 5.12,-5.61 5.76,-5.61 6.24,-5.61 6.72,-5.45 7.05,-5.13 7.37,-4.8 7.53,-4.32 7.53,-3.68
		L 7.53,0 6.56,0 6.56,-3.36 C 6.56,-3.84 6.56,-4 6.4,-4.32 6.4,-4.48 6.24,-4.48 6.08,-4.64
		 5.92,-4.8 5.76,-4.8 5.6,-4.8 5.12,-4.8 4.8,-4.64 4.64,-4.48 4.32,-4.16 4.16,-3.68 4.16,-3.2
		L 4.16,0 3.2,0 3.2,-3.52 C 3.2,-4 3.2,-4.32 3.04,-4.48 2.88,-4.64 2.56,-4.8 2.24,-4.8
		 2.08,-4.8 1.76,-4.8 1.6,-4.64 1.28,-4.48 1.12,-4.32 1.12,-4 0.96,-3.68 0.96,-3.36 0.96,-2.88
		L 0.96,0 0,0 z" RenderTransform="1,0,0,1,365.54,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 1.44,-7.53 3.36,-2.24 C 3.52,-1.6 3.52,-1.28 3.68,-1.12
		 3.84,-1.28 3.84,-1.76 4.16,-2.24 L 5.92,-7.53 7.2,-7.53 7.2,0 6.24,0
		 6.24,-6.41 4,0 3.2,0 0.96,-6.41 0.96,0 0,0 z" RenderTransform="1,0,0,1,374.51,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 C -0.33,0.32 -0.65,0.48 -0.97,0.64 -1.29,0.8 -1.61,0.8 -1.93,0.8
		 -2.57,0.8 -3.05,0.64 -3.37,0.32 -3.69,0 -3.85,-0.32 -3.85,-0.8 -3.85,-0.96 -3.85,-1.28 -3.69,-1.44
		 -3.53,-1.76 -3.37,-1.92 -3.21,-2.08 -3.05,-2.24 -2.73,-2.24 -2.57,-2.4 -2.41,-2.4 -2.09,-2.4 -1.61,-2.56
		 -0.97,-2.56 -0.33,-2.72 0,-2.88 0,-2.88 0,-3.04 0,-3.04 0,-3.52 -0.16,-3.68 -0.33,-3.84
		 -0.49,-4.16 -0.81,-4.16 -1.29,-4.16 -1.77,-4.16 -2.09,-4.16 -2.25,-4 -2.57,-3.84 -2.73,-3.52 -2.73,-3.2
		L -3.69,-3.2 C -3.69,-3.68 -3.53,-4 -3.37,-4.16 -3.05,-4.49 -2.89,-4.65 -2.41,-4.81
		 -2.09,-4.97 -1.61,-4.97 -1.29,-4.97 -0.81,-4.97 -0.33,-4.97 0,-4.81 0.32,-4.65 0.48,-4.49 0.64,-4.33
		 0.8,-4.16 0.8,-4 0.96,-3.68 0.96,-3.52 0.96,-3.36 0.96,-2.88 L 0.96,-1.6
		C 0.96,-0.8 0.96,-0.16 0.96,0 0.96,0.32 1.12,0.48 1.28,0.64 L 0.32,0.64
		C 0.16,0.48 0.16,0.32 0,0 z
		M 0,-2.08 C -0.33,-1.92 -0.81,-1.76 -1.61,-1.76 -1.93,-1.6 -2.25,-1.6 -2.41,-1.6
		 -2.57,-1.44 -2.57,-1.44 -2.73,-1.28 -2.89,-1.12 -2.89,-0.96 -2.89,-0.8 -2.89,-0.48 -2.73,-0.32 -2.57,-0.16
		 -2.41,0 -2.09,0.16 -1.77,0.16 -1.45,0.16 -1.13,0 -0.81,-0.16 -0.49,-0.32 -0.33,-0.48 -0.16,-0.8
		 0,-0.96 0,-1.28 0,-1.76 L 0,-2.08 z" RenderTransform="1,0,0,1,386.84,793.37" Fill="#ff000000" />
	<Path Data="{StaticResource R2}" RenderTransform="1,0,0,1,388.92,792.41" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.16,0.8 C -0.16,0.96 -0.32,0.96 -0.64,0.96 -0.96,0.96 -1.12,0.8 -1.28,0.8
		 -1.6,0.64 -1.6,0.48 -1.76,0.32 -1.76,0.16 -1.92,-0.16 -1.92,-0.8 L -1.92,-4
		 -2.56,-4 -2.56,-4.65 -1.92,-4.65 -1.92,-6.09 -0.96,-6.57 -0.96,-4.65 0,-4.65
		 0,-4 -0.96,-4 -0.96,-0.64 C -0.96,-0.48 -0.96,-0.32 -0.96,-0.16 -0.8,-0.16 -0.8,0 -0.64,0
		 -0.64,0 -0.48,0 -0.32,0 -0.32,0 -0.16,0 0,0 z" RenderTransform="1,0,0,1,396.6,793.21" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.96,0.64 0.64,1.12 0.16,1.44 -0.16,1.76 -0.81,1.92 -1.45,1.92
		 -2.25,1.92 -2.89,1.76 -3.37,1.12 -3.85,0.64 -4.01,0 -4.01,-0.96 -4.01,-1.76 -3.85,-2.56 -3.37,-3.04
		 -2.89,-3.53 -2.25,-3.85 -1.45,-3.85 -0.65,-3.85 -0.16,-3.53 0.32,-3.04 0.8,-2.56 1.12,-1.92 1.12,-0.96
		 1.12,-0.96 1.12,-0.8 1.12,-0.64 L -3.05,-0.64 C -3.05,-0.16 -2.89,0.32 -2.57,0.64
		 -2.25,0.96 -1.93,1.12 -1.45,1.12 -1.13,1.12 -0.81,1.12 -0.48,0.96 -0.32,0.64 0,0.48 0,0 z
		M -3.05,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.65,-2.88 -0.97,-3.04 -1.45,-3.04
		 -1.93,-3.04 -2.25,-2.88 -2.57,-2.56 -2.89,-2.4 -3.05,-1.92 -3.05,-1.44 z" RenderTransform="1,0,0,1,401.25,792.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 0.96,-4.97 1.28,-5.29 1.44,-5.45
		 1.6,-5.61 1.76,-5.61 2.08,-5.61 2.24,-5.61 2.56,-5.45 3.04,-5.29 L 2.72,-4.48
		C 2.4,-4.64 2.24,-4.64 1.92,-4.64 1.76,-4.64 1.6,-4.64 1.44,-4.48 1.28,-4.32 1.12,-4.16 1.12,-4
		 0.96,-3.68 0.96,-3.2 0.96,-2.88 L 0.96,0 0,0 z" RenderTransform="1,0,0,1,403.49,794.01" Fill="#ff000000" />
	<Path Data="F1 M 406.37,794.17 L 408.45,786.32 409.25,786.32 407.01,794.17 406.37,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-7.53 3.36,-7.53 C 4.16,-7.53 4.64,-7.53 4.97,-7.37 5.29,-7.21 5.61,-7.05 5.77,-6.73
		 6.09,-6.25 6.09,-5.93 6.09,-5.45 6.09,-4.97 5.93,-4.48 5.61,-4.16 5.29,-3.68 4.81,-3.52 4,-3.36
		 4.32,-3.36 4.48,-3.2 4.64,-3.04 4.97,-2.72 5.13,-2.4 5.45,-2.08 L 6.73,0
		 5.45,0 4.48,-1.6 C 4.16,-1.92 4,-2.4 3.84,-2.56 3.52,-2.88 3.36,-3.04 3.2,-3.04
		 3.04,-3.2 2.88,-3.2 2.72,-3.36 2.72,-3.36 2.56,-3.36 2.24,-3.36 L 1.12,-3.36
		 1.12,0 0,0 z
		M 1.12,-4.16 L 3.2,-4.16 C 3.68,-4.16 4,-4.32 4.32,-4.32 4.64,-4.48 4.81,-4.64 4.97,-4.8
		 5.13,-4.97 5.13,-5.29 5.13,-5.45 5.13,-5.93 4.97,-6.09 4.81,-6.41 4.48,-6.57 4,-6.73 3.52,-6.73
		L 1.12,-6.73 1.12,-4.16 z" RenderTransform="1,0,0,1,410.05,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.8,0.64 0.64,1.12 0.16,1.44 -0.32,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4,0 -4,-0.96 -4,-1.76 -3.84,-2.56 -3.36,-3.04
		 -2.88,-3.53 -2.24,-3.85 -1.44,-3.85 -0.8,-3.85 -0.16,-3.53 0.32,-3.04 0.8,-2.56 1.12,-1.92 1.12,-0.96
		 1.12,-0.96 1.12,-0.8 0.96,-0.64 L -3.04,-0.64 C -3.04,-0.16 -2.88,0.32 -2.56,0.64
		 -2.24,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.48,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.04,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.64,-2.88 -0.96,-3.04 -1.44,-3.04
		 -1.92,-3.04 -2.24,-2.88 -2.56,-2.56 -2.88,-2.4 -3.04,-1.92 -3.04,-1.44 z" RenderTransform="1,0,0,1,421.42,792.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 0.96,0.16 1.12,0.48 1.44,0.64 1.6,0.96 1.92,0.96 2.4,0.96
		 2.88,0.96 3.2,0.96 3.36,0.8 3.52,0.64 3.68,0.32 3.68,0.16 3.68,-0.16 3.52,-0.32 3.36,-0.32
		 3.36,-0.48 3.04,-0.64 2.4,-0.64 1.76,-0.8 1.28,-0.96 0.96,-1.12 0.8,-1.28 0.48,-1.44 0.48,-1.6
		 0.32,-1.92 0.16,-2.08 0.16,-2.4 0.16,-2.72 0.32,-2.88 0.32,-3.04 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.12,-3.85 1.44,-3.85 1.76,-4.01 1.92,-4.01 2.24,-4.01 2.72,-4.01 3.04,-4.01 3.36,-3.85
		 3.68,-3.69 4,-3.53 4.16,-3.37 4.32,-3.04 4.32,-2.88 4.48,-2.4 L 3.52,-2.4
		C 3.52,-2.56 3.36,-2.88 3.2,-3.04 3.04,-3.2 2.72,-3.2 2.24,-3.2 1.92,-3.2 1.6,-3.2 1.44,-3.04
		 1.28,-2.88 1.12,-2.72 1.12,-2.56 1.12,-2.4 1.12,-2.24 1.28,-2.24 1.28,-2.08 1.44,-2.08 1.6,-1.92
		 1.76,-1.92 1.92,-1.76 2.4,-1.76 3.04,-1.6 3.52,-1.44 3.84,-1.28 4,-1.12 4.32,-0.96 4.48,-0.8
		 4.64,-0.64 4.64,-0.32 4.64,0 4.64,0.32 4.48,0.64 4.32,0.96 4.16,1.12 4,1.44 3.52,1.6
		 3.2,1.76 2.88,1.76 2.4,1.76 1.76,1.76 1.12,1.6 0.8,1.28 0.48,0.96 0.16,0.64 0,0 z" RenderTransform="1,0,0,1,423.18,792.41" Fill="#ff000000" />
	<Path Data="{StaticResource R11}" RenderTransform="1,0,0,1,428.62,791.29" Fill="#ff000000" />
	<Path Data="{StaticResource R10}" RenderTransform="1,0,0,1,438.55,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R14}" RenderTransform="1,0,0,1,440.79,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0 C 0.8,0.64 0.48,1.12 0.16,1.6 -0.32,1.92 -0.8,2.08 -1.44,2.08
		 -2.08,2.08 -2.72,1.92 -3.2,1.28 -3.68,0.8 -3.84,0.16 -3.84,-0.8 -3.84,-1.44 -3.84,-1.92 -3.68,-2.4
		 -3.36,-2.72 -3.04,-3.21 -2.72,-3.37 -2.24,-3.53 -1.92,-3.69 -1.44,-3.69 -0.8,-3.69 -0.32,-3.53 0.16,-3.21
		 0.48,-2.88 0.64,-2.56 0.8,-1.92 L -0.16,-1.76 C -0.16,-2.24 -0.32,-2.4 -0.48,-2.56
		 -0.8,-2.88 -1.12,-2.88 -1.28,-2.88 -1.76,-2.88 -2.24,-2.72 -2.56,-2.4 -2.72,-2.08 -2.88,-1.6 -2.88,-0.8
		 -2.88,0 -2.88,0.48 -2.56,0.8 -2.24,1.12 -1.92,1.28 -1.44,1.28 -0.96,1.28 -0.8,1.28 -0.48,0.96
		 -0.16,0.8 -0.16,0.48 0,0 z" RenderTransform="1,0,0,1,448,792.09" Fill="#ff000000" />
	<Path Data="{StaticResource R8}" RenderTransform="1,0,0,1,453.44,792.25" Fill="#ff000000" />
	<Path Data="{StaticResource R15}" RenderTransform="1,0,0,1,455.2,792.41" Fill="#ff000000" />
	<Path Data="F1 M 460.33,794.17 L 462.57,786.32 463.21,786.32 460.97,794.17 460.33,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 464.16,786.4 L 465.28,786.4 465.28,794.08 464.16,794.08 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 0.96,-4.97 1.28,-5.13 1.6,-5.29
		 1.76,-5.45 2.08,-5.61 2.56,-5.61 2.88,-5.61 3.2,-5.45 3.52,-5.29 3.84,-5.13 4,-4.97 4.17,-4.64
		 4.49,-5.29 5.13,-5.61 5.77,-5.61 6.41,-5.61 6.73,-5.45 7.05,-5.13 7.37,-4.8 7.53,-4.32 7.53,-3.68
		L 7.53,0 6.57,0 6.57,-3.36 C 6.57,-3.84 6.57,-4 6.41,-4.32 6.41,-4.48 6.25,-4.48 6.09,-4.64
		 5.93,-4.8 5.77,-4.8 5.61,-4.8 5.13,-4.8 4.81,-4.64 4.65,-4.48 4.33,-4.16 4.17,-3.68 4.17,-3.2
		L 4.17,0 3.36,0 3.36,-3.52 C 3.36,-4 3.2,-4.32 3.04,-4.48 2.88,-4.64 2.72,-4.8 2.24,-4.8
		 2.08,-4.8 1.76,-4.8 1.6,-4.64 1.28,-4.48 1.12,-4.32 1.12,-4 0.96,-3.68 0.96,-3.36 0.96,-2.88
		L 0.96,0 0,0 z" RenderTransform="1,0,0,1,466.89,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 C -0.32,0.32 -0.64,0.48 -0.96,0.64 -1.28,0.8 -1.6,0.8 -2.08,0.8
		 -2.56,0.8 -3.04,0.64 -3.36,0.32 -3.68,0 -3.84,-0.32 -3.84,-0.8 -3.84,-0.96 -3.84,-1.28 -3.68,-1.44
		 -3.68,-1.76 -3.52,-1.92 -3.2,-2.08 -3.04,-2.24 -2.88,-2.24 -2.56,-2.4 -2.4,-2.4 -2.08,-2.4 -1.76,-2.56
		 -0.96,-2.56 -0.48,-2.72 0,-2.88 0,-2.88 0,-3.04 0,-3.04 0,-3.52 -0.16,-3.68 -0.32,-3.84
		 -0.64,-4.16 -0.96,-4.16 -1.44,-4.16 -1.76,-4.16 -2.08,-4.16 -2.4,-4 -2.56,-3.84 -2.72,-3.52 -2.88,-3.2
		L -3.68,-3.2 C -3.68,-3.68 -3.52,-4 -3.36,-4.16 -3.2,-4.49 -2.88,-4.65 -2.56,-4.81
		 -2.08,-4.97 -1.76,-4.97 -1.28,-4.97 -0.8,-4.97 -0.32,-4.97 -0.16,-4.81 0.16,-4.65 0.48,-4.49 0.48,-4.33
		 0.64,-4.16 0.8,-4 0.8,-3.68 0.8,-3.52 0.96,-3.36 0.96,-2.88 L 0.96,-1.6
		C 0.96,-0.8 0.96,-0.16 0.96,0 0.96,0.32 1.12,0.48 1.12,0.64 L 0.16,0.64
		C 0.16,0.48 0,0.32 0,0 z
		M 0,-2.08 C -0.32,-1.92 -0.96,-1.76 -1.6,-1.76 -1.92,-1.6 -2.24,-1.6 -2.4,-1.6
		 -2.56,-1.44 -2.72,-1.44 -2.72,-1.28 -2.88,-1.12 -2.88,-0.96 -2.88,-0.8 -2.88,-0.48 -2.88,-0.32 -2.56,-0.16
		 -2.4,0 -2.08,0.16 -1.76,0.16 -1.44,0.16 -1.12,0 -0.8,-0.16 -0.48,-0.32 -0.32,-0.48 -0.16,-0.8
		 -0.16,-0.96 0,-1.28 0,-1.76 L 0,-2.08 z" RenderTransform="1,0,0,1,479.38,793.37" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.8,0.16 C 0.8,0.48 0.96,0.64 1.12,0.8 1.44,0.96 1.76,1.12 2.08,1.12
		 2.56,1.12 2.88,0.96 3.04,0.8 3.36,0.64 3.53,0.32 3.53,0 3.69,-0.16 3.69,-0.48 3.69,-1.12
		 3.2,-0.64 2.72,-0.48 2.08,-0.48 1.44,-0.48 0.8,-0.64 0.32,-1.28 0,-1.76 -0.32,-2.4 -0.32,-3.2
		 -0.32,-3.68 -0.16,-4.16 0,-4.64 0.16,-5.12 0.48,-5.45 0.8,-5.77 1.28,-5.93 1.6,-6.09 2.08,-6.09
		 2.72,-6.09 3.36,-5.77 3.69,-5.28 L 3.69,-5.93 4.65,-5.93 4.65,-1.12 C 4.65,-0.32 4.49,0.32 4.33,0.64
		 4.17,0.96 3.85,1.28 3.53,1.44 3.2,1.76 2.72,1.76 2.08,1.76 1.44,1.76 0.96,1.6 0.48,1.44
		 0.16,1.12 -0.16,0.64 0,0 z
		M 0.64,-3.36 C 0.64,-2.56 0.8,-2.08 1.12,-1.76 1.44,-1.44 1.76,-1.28 2.24,-1.28
		 2.72,-1.28 3.04,-1.44 3.36,-1.76 3.53,-2.08 3.69,-2.56 3.69,-3.2 3.69,-4 3.53,-4.48 3.36,-4.8
		 3.04,-5.12 2.56,-5.28 2.24,-5.28 1.76,-5.28 1.44,-5.12 1.12,-4.8 0.8,-4.48 0.64,-4 0.64,-3.36 z" RenderTransform="1,0,0,1,481.62,794.49" Fill="#ff000000" />
	<Path Data="{StaticResource R8}" RenderTransform="1,0,0,1,491.39,792.25" Fill="#ff000000" />
	<Path Data="{StaticResource R15}" RenderTransform="1,0,0,1,493.15,792.41" Fill="#ff000000" />
	<Path Data="F1 M 498.27,794.17 L 500.52,786.32 501.16,786.32 498.91,794.17 498.27,794.17 z"  Fill="#ff000000" />
	<Path Data="F1 M 501.76,786.4 L 502.72,786.4 502.72,794.08 501.76,794.08 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R1}" RenderTransform="1,0,0,1,504.2,787.44" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 0.96,0.16 1.12,0.48 1.28,0.64 1.6,0.96 1.92,0.96 2.4,0.96
		 2.72,0.96 3.04,0.96 3.36,0.8 3.52,0.64 3.52,0.32 3.52,0.16 3.52,-0.16 3.52,-0.32 3.36,-0.32
		 3.2,-0.48 2.88,-0.64 2.4,-0.64 1.6,-0.8 1.28,-0.96 0.96,-1.12 0.64,-1.28 0.48,-1.44 0.32,-1.6
		 0.16,-1.92 0.16,-2.08 0.16,-2.4 0.16,-2.72 0.16,-2.88 0.32,-3.04 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.12,-3.85 1.28,-3.85 1.6,-4.01 1.92,-4.01 2.24,-4.01 2.56,-4.01 3.04,-4.01 3.36,-3.85
		 3.68,-3.69 3.84,-3.53 4,-3.37 4.16,-3.04 4.32,-2.88 4.32,-2.4 L 3.36,-2.4
		C 3.36,-2.56 3.2,-2.88 3.04,-3.04 2.88,-3.2 2.56,-3.2 2.24,-3.2 1.76,-3.2 1.44,-3.2 1.28,-3.04
		 1.12,-2.88 0.96,-2.72 0.96,-2.56 0.96,-2.4 1.12,-2.24 1.12,-2.24 1.28,-2.08 1.28,-2.08 1.44,-1.92
		 1.6,-1.92 1.92,-1.76 2.4,-1.76 3.04,-1.6 3.52,-1.44 3.68,-1.28 4,-1.12 4.16,-0.96 4.32,-0.8
		 4.48,-0.64 4.64,-0.32 4.64,0 4.64,0.32 4.48,0.64 4.32,0.96 4.16,1.12 3.84,1.44 3.52,1.6
		 3.2,1.76 2.72,1.76 2.4,1.76 1.6,1.76 1.12,1.6 0.64,1.28 0.32,0.96 0,0.64 0,0 z" RenderTransform="1,0,0,1,506.28,792.41" Fill="#ff000000" />
	<Path Data="{StaticResource R13}" RenderTransform="1,0,0,1,513.97,793.21" Fill="#ff000000" />
	<Path Data="F1 M 514.4,790.88 L 517.44,790.88 517.44,791.84 514.4,791.84 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R4}" RenderTransform="1,0,0,1,518.13,791.29" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0,-4.8 -0.96,-4.8 -0.96,-5.45 0,-5.45 0,-6.09 C 0,-6.41 0,-6.73 0,-6.89
		 0.16,-7.21 0.32,-7.37 0.48,-7.53 0.8,-7.69 1.12,-7.69 1.44,-7.69 1.76,-7.69 2.08,-7.69 2.4,-7.69
		L 2.24,-6.89 C 2.08,-6.89 1.76,-6.89 1.6,-6.89 1.44,-6.89 1.12,-6.73 1.12,-6.73
		 0.96,-6.57 0.8,-6.41 0.8,-5.93 L 0.8,-5.45 1.92,-5.45 1.92,-4.8 0.8,-4.8
		 0.8,0 0,0 z" RenderTransform="1,0,0,1,524.69,794.01" Fill="#ff000000" />
	<Path Data="F1 M 526.88,790.88 L 529.92,790.88 529.92,791.84 526.88,791.84 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R6}" RenderTransform="1,0,0,1,531.1,794.01" Fill="#ff000000" />
	<Path Data="{StaticResource R1}" RenderTransform="1,0,0,1,533.82,787.44" Fill="#ff000000" />
	<Path Data="F1 M 536.16,786.4 L 537.12,786.4 537.12,794.08 536.16,794.08 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.8,0.64 0.48,1.12 0,1.44 -0.32,1.76 -0.96,1.92 -1.61,1.92
		 -2.41,1.92 -3.05,1.76 -3.53,1.12 -4.01,0.64 -4.17,0 -4.17,-0.96 -4.17,-1.76 -4.01,-2.56 -3.53,-3.04
		 -3.05,-3.53 -2.41,-3.85 -1.61,-3.85 -0.8,-3.85 -0.16,-3.53 0.16,-3.04 0.64,-2.56 0.96,-1.92 0.96,-0.96
		 0.96,-0.96 0.96,-0.8 0.96,-0.64 L -3.21,-0.64 C -3.21,-0.16 -3.05,0.32 -2.73,0.64
		 -2.41,0.96 -1.93,1.12 -1.45,1.12 -1.12,1.12 -0.96,1.12 -0.64,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.21,-1.44 L 0,-1.44 C -0.16,-1.92 -0.16,-2.24 -0.48,-2.56 -0.64,-2.88 -1.12,-3.04 -1.61,-3.04
		 -1.93,-3.04 -2.41,-2.88 -2.73,-2.56 -2.89,-2.4 -3.05,-1.92 -3.21,-1.44 z" RenderTransform="1,0,0,1,542.47,792.25" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.8,-0.16 C 0.96,0.16 1.12,0.48 1.28,0.64 1.6,0.96 1.92,0.96 2.24,0.96
		 2.72,0.96 3.04,0.96 3.2,0.8 3.52,0.64 3.52,0.32 3.52,0.16 3.52,-0.16 3.52,-0.32 3.36,-0.32
		 3.2,-0.48 2.88,-0.64 2.4,-0.64 1.6,-0.8 1.12,-0.96 0.96,-1.12 0.64,-1.28 0.48,-1.44 0.32,-1.6
		 0.16,-1.92 0.16,-2.08 0.16,-2.4 0.16,-2.72 0.16,-2.88 0.32,-3.04 0.32,-3.37 0.48,-3.53 0.8,-3.69
		 0.8,-3.69 1.12,-3.85 1.28,-3.85 1.6,-4.01 1.92,-4.01 2.08,-4.01 2.56,-4.01 2.88,-4.01 3.36,-3.85
		 3.68,-3.69 3.84,-3.53 4,-3.37 4.16,-3.04 4.32,-2.88 4.32,-2.4 L 3.36,-2.4
		C 3.36,-2.56 3.2,-2.88 3.04,-3.04 2.88,-3.2 2.56,-3.2 2.24,-3.2 1.76,-3.2 1.44,-3.2 1.28,-3.04
		 1.12,-2.88 0.96,-2.72 0.96,-2.56 0.96,-2.4 1.12,-2.24 1.12,-2.24 1.28,-2.08 1.28,-2.08 1.44,-1.92
		 1.6,-1.92 1.92,-1.76 2.24,-1.76 3.04,-1.6 3.36,-1.44 3.68,-1.28 4,-1.12 4.16,-0.96 4.32,-0.8
		 4.48,-0.64 4.48,-0.32 4.48,0 4.48,0.32 4.48,0.64 4.32,0.96 4.16,1.12 3.84,1.44 3.52,1.6
		 3.2,1.76 2.72,1.76 2.24,1.76 1.6,1.76 1.12,1.6 0.64,1.28 0.32,0.96 0,0.64 0,0 z" RenderTransform="1,0,0,1,544.23,792.41" Fill="#ff000000" />
	<Path Data="F1 M 550.08,792.96 L 551.2,792.96 551.2,794.08 550.08,794.08 z"  Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,-0.16 C 1.12,0.16 1.12,0.48 1.44,0.64 1.6,0.96 2.08,0.96 2.4,0.96
		 2.88,0.96 3.21,0.96 3.37,0.8 3.69,0.64 3.69,0.32 3.69,0.16 3.69,-0.16 3.69,-0.32 3.37,-0.32
		 3.37,-0.48 3.05,-0.64 2.4,-0.64 1.76,-0.8 1.28,-0.96 1.12,-1.12 0.8,-1.28 0.64,-1.44 0.48,-1.6
		 0.32,-1.92 0.16,-2.08 0.16,-2.4 0.16,-2.72 0.32,-2.88 0.48,-3.04 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.28,-3.85 1.44,-3.85 1.76,-4.01 1.92,-4.01 2.24,-4.01 2.72,-4.01 3.05,-4.01 3.37,-3.85
		 3.69,-3.69 4.01,-3.53 4.17,-3.37 4.33,-3.04 4.49,-2.88 4.49,-2.4 L 3.53,-2.4
		C 3.53,-2.56 3.37,-2.88 3.21,-3.04 3.05,-3.2 2.72,-3.2 2.4,-3.2 1.92,-3.2 1.6,-3.2 1.44,-3.04
		 1.28,-2.88 1.12,-2.72 1.12,-2.56 1.12,-2.4 1.12,-2.24 1.28,-2.24 1.28,-2.08 1.44,-2.08 1.6,-1.92
		 1.76,-1.92 1.92,-1.76 2.4,-1.76 3.05,-1.6 3.53,-1.44 3.85,-1.28 4.17,-1.12 4.33,-0.96 4.49,-0.8
		 4.65,-0.64 4.65,-0.32 4.65,0 4.65,0.32 4.65,0.64 4.33,0.96 4.17,1.12 4.01,1.44 3.69,1.6
		 3.21,1.76 2.88,1.76 2.4,1.76 1.76,1.76 1.12,1.6 0.8,1.28 0.48,0.96 0.16,0.64 0,0 z" RenderTransform="1,0,0,1,552.39,792.41" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L -2.08,-5.45 -1.12,-5.45 0,-2.24 C 0.16,-1.76 0.32,-1.44 0.32,-1.12
		 0.48,-1.28 0.64,-1.76 0.8,-2.08 L 1.92,-5.45 2.88,-5.45 0.8,0 0,0 z" RenderTransform="1,0,0,1,559.76,794.01" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L 0.96,0.16 C 0.96,0.48 1.12,0.64 1.28,0.8 1.6,0.96 1.92,1.12 2.24,1.12
		 2.72,1.12 3.04,0.96 3.2,0.8 3.52,0.64 3.68,0.32 3.68,0 3.84,-0.16 3.84,-0.48 3.84,-1.12
		 3.36,-0.64 2.88,-0.48 2.24,-0.48 1.44,-0.48 0.96,-0.64 0.48,-1.28 0.16,-1.76 -0.16,-2.4 -0.16,-3.2
		 -0.16,-3.68 0,-4.16 0.16,-4.64 0.32,-5.12 0.64,-5.45 0.96,-5.77 1.28,-5.93 1.76,-6.09 2.24,-6.09
		 2.88,-6.09 3.52,-5.77 3.84,-5.28 L 3.84,-5.93 4.8,-5.93 4.8,-1.12 C 4.8,-0.32 4.64,0.32 4.48,0.64
		 4.32,0.96 4,1.28 3.68,1.44 3.2,1.76 2.88,1.76 2.24,1.76 1.6,1.76 1.12,1.6 0.64,1.44
		 0.32,1.12 0,0.64 0,0 z
		M 0.8,-3.36 C 0.8,-2.56 0.96,-2.08 1.28,-1.76 1.6,-1.44 1.92,-1.28 2.4,-1.28
		 2.72,-1.28 3.2,-1.44 3.52,-1.76 3.68,-2.08 3.84,-2.56 3.84,-3.2 3.84,-4 3.68,-4.48 3.36,-4.8
		 3.2,-5.12 2.72,-5.28 2.4,-5.28 1.92,-5.28 1.6,-5.12 1.28,-4.8 0.96,-4.48 0.8,-4 0.8,-3.36 z" RenderTransform="1,0,0,1,563.28,794.49" Fill="#ff000000" />
	<Path Data="F1 M 0,0 L -0.96,0 -0.96,-5.93 C -1.28,-5.77 -1.6,-5.45 -1.92,-5.29 -2.24,-5.13 -2.56,-4.97 -2.88,-4.8
		L -2.88,-5.77 C -2.4,-5.93 -1.92,-6.25 -1.44,-6.57 -1.12,-6.89 -0.8,-7.37 -0.64,-7.69
		L 0,-7.69 0,0 z" RenderTransform="1,0,0,1,1011.28,794.01" Fill="#ff000000" />
	<Path Data="F1 M 1013.2,794.17 L 1015.44,786.32 1016.08,786.32 1014,794.17 1013.2,794.17 z"  Fill="#ff000000" />
	<Path Data="{StaticResource R0}" RenderTransform="1,0,0,1,1020.09,794.01" Fill="#ff000000" />
	<Path Data="F1 M 38.72,38.72 L 1019.52,38.72 1019.52,779.52 38.72,779.52 z"  Fill="#ffffffff" />
	<Path Data="F1 M 0,0 L -62.29,-38.92 C -74.78,-46.76 -85.02,-41 -85.02,-26.26 L -85.02,54.77 C -85.02,69.66 -74.78,75.27 -62.29,67.42
		L 0,28.51 C 12.49,20.66 12.49,7.85 0,0 z
		M 400.28,-26.26 L 76.69,-26.26 C 61.8,-26.26 49.79,-14.09 49.79,0.8 L 49.79,27.7 C 49.79,42.6 61.8,54.77 76.69,54.77
		L 400.28,54.77 C 415.17,54.77 427.34,42.6 427.34,27.7 L 427.34,0.8 C 427.34,-14.09 415.17,-26.26 400.28,-26.26 z
		M -62.29,229.33 L 0,190.41 C 12.49,182.57 12.01,170.72 -1.28,163.99 L -61.01,134.2 C -74.29,127.64 -85.02,134.2 -85.02,149.1
		L -85.02,216.52 C -85.02,231.41 -74.78,237.18 -62.29,229.33 z
		M 400.28,135.64 L 76.69,135.64 C 61.8,135.64 49.79,147.65 49.79,162.55 L 49.79,189.61 C 49.79,204.51 61.8,216.52 76.69,216.52
		L 400.28,216.52 C 415.17,216.52 427.34,204.51 427.34,189.61 L 427.34,162.55 C 427.34,147.65 415.17,135.64 400.28,135.64 z
		M 0,323.66 L -62.29,284.74 C -74.78,276.89 -85.02,282.66 -85.02,297.55 L -85.02,378.43 C -85.02,393.32 -74.78,398.93 -62.29,391.08
		L 0,352.16 C 12.49,344.32 12.49,331.5 0,323.66 z
		M 400.28,297.55 L 76.69,297.55 C 61.8,297.55 49.79,309.56 49.79,324.46 L 49.79,351.36 C 49.79,366.26 61.8,378.43 76.69,378.43
		L 400.28,378.43 C 415.17,378.43 427.34,366.26 427.34,351.36 L 427.34,324.46 C 427.34,309.56 415.17,297.55 400.28,297.55 z" RenderTransform="1,0,0,1,123.77,118.83" Clip="M -85.05,-46.83 L 427.27,-46.83 427.27,399.09 -85.05,399.09 z"  Fill="#ff004fb0" />
</FixedPage>
