<ResourceDictionary xmlns="http://schemas.microsoft.com/xps/2005/06" xmlns:x="http://schemas.microsoft.com/xps/2005/06/resourcedictionary-key">

<PathGeometry x:Key="R0" FillRule="NonZero" Figures="M 0,0 L -0.96,0 -0.96,-5.93 C -1.12,-5.77 -1.44,-5.45 -1.76,-5.29 -2.24,-5.13 -2.56,-4.97 -2.72,-4.81
		L -2.72,-5.77 C -2.24,-5.93 -1.76,-6.25 -1.44,-6.57 -0.96,-6.89 -0.8,-7.37 -0.64,-7.69
		L 0,-7.69 0,0 z"/>

<PathGeometry x:Key="R1" FillRule="NonZero" Figures="M 0,0 L 0,-0.96 0.97,-0.96 0.97,0 0,0 z
		M 0,6.57 L 0,1.12 0.97,1.12 0.97,6.57 0,6.57 z"/>

<PathGeometry x:Key="R2" FillRule="NonZero" Figures="M 0,0 L 0.8,-0.16 C 0.96,0.16 1.12,0.48 1.28,0.64 1.6,0.96 1.92,0.96 2.24,0.96
		 2.72,0.96 3.04,0.96 3.2,0.8 3.52,0.64 3.52,0.32 3.52,0.16 3.52,-0.16 3.52,-0.32 3.36,-0.32
		 3.2,-0.48 2.88,-0.65 2.4,-0.65 1.6,-0.81 1.12,-0.97 0.96,-1.13 0.64,-1.29 0.48,-1.45 0.32,-1.61
		 0.16,-1.93 0.16,-2.09 0.16,-2.41 0.16,-2.73 0.16,-2.89 0.32,-3.05 0.32,-3.37 0.48,-3.53 0.8,-3.69
		 0.8,-3.69 1.12,-3.85 1.28,-3.85 1.6,-4.01 1.92,-4.01 2.08,-4.01 2.56,-4.01 2.88,-4.01 3.2,-3.85
		 3.68,-3.69 3.84,-3.53 4,-3.37 4.16,-3.05 4.32,-2.89 4.32,-2.41 L 3.36,-2.41
		C 3.36,-2.57 3.2,-2.89 3.04,-3.05 2.88,-3.21 2.56,-3.21 2.24,-3.21 1.76,-3.21 1.44,-3.21 1.28,-3.05
		 1.12,-2.89 0.96,-2.73 0.96,-2.57 0.96,-2.41 0.96,-2.25 1.12,-2.25 1.12,-2.09 1.28,-2.09 1.44,-1.93
		 1.6,-1.93 1.92,-1.77 2.24,-1.77 3.04,-1.61 3.36,-1.45 3.68,-1.29 4,-1.13 4.16,-0.97 4.32,-0.81
		 4.48,-0.65 4.48,-0.32 4.48,0 4.48,0.32 4.48,0.64 4.32,0.96 4,1.12 3.84,1.44 3.52,1.6
		 3.2,1.76 2.72,1.76 2.24,1.76 1.6,1.76 0.96,1.6 0.64,1.28 0.32,0.96 0,0.64 0,0 z"/>

<PathGeometry x:Key="R3" FillRule="NonZero" Figures="M 0,0 L 0.16,0.8 C -0.16,0.96 -0.32,0.96 -0.48,0.96 -0.96,0.96 -1.12,0.8 -1.28,0.8
		 -1.6,0.64 -1.6,0.48 -1.76,0.32 -1.76,0.16 -1.92,-0.16 -1.92,-0.8 L -1.92,-4.01
		 -2.56,-4.01 -2.56,-4.65 -1.92,-4.65 -1.92,-6.09 -0.96,-6.57 -0.96,-4.65 0,-4.65
		 0,-4.01 -0.96,-4.01 -0.96,-0.64 C -0.96,-0.48 -0.96,-0.32 -0.8,-0.16 -0.8,-0.16 -0.8,0 -0.64,0
		 -0.64,0 -0.48,0 -0.32,0 -0.32,0 -0.16,0 0,0 z"/>

<PathGeometry x:Key="R4" FillRule="NonZero" Figures="M 0,0 C 0,-0.96 0.32,-1.76 0.8,-2.24 1.29,-2.72 1.93,-2.88 2.57,-2.88
		 3.37,-2.88 4.01,-2.56 4.49,-2.08 4.97,-1.6 5.13,-0.96 5.13,0 5.13,0.65 5.13,1.29 4.81,1.61
		 4.65,2.09 4.33,2.41 3.85,2.57 3.53,2.73 3.05,2.89 2.57,2.89 1.77,2.89 1.13,2.73 0.64,2.09
		 0.16,1.61 0,0.97 0,0 z
		M 0.96,0 C 0.96,0.65 1.13,1.29 1.45,1.61 1.77,1.93 2.09,2.09 2.57,2.09
		 3.05,2.09 3.37,1.93 3.69,1.61 4.01,1.29 4.17,0.65 4.17,0 4.17,-0.64 4.01,-1.28 3.69,-1.6
		 3.37,-1.92 3.05,-2.08 2.57,-2.08 2.09,-2.08 1.77,-1.92 1.45,-1.6 1.13,-1.28 0.96,-0.64 0.96,0 z"/>

<PathGeometry x:Key="R5" FillRule="NonZero" Figures="M 0,0 L 0,-4.81 -0.8,-4.81 -0.8,-5.45 0,-5.45 0,-6.09 C 0,-6.41 0.16,-6.73 0.16,-6.89
		 0.32,-7.21 0.48,-7.37 0.64,-7.53 0.8,-7.69 1.12,-7.69 1.6,-7.69 1.92,-7.69 2.08,-7.69 2.4,-7.69
		L 2.4,-6.89 C 2.08,-6.89 1.92,-6.89 1.76,-6.89 1.44,-6.89 1.28,-6.73 1.12,-6.73
		 1.12,-6.57 0.96,-6.41 0.96,-5.93 L 0.96,-5.45 2.08,-5.45 2.08,-4.81 0.96,-4.81
		 0.96,0 0,0 z"/>

<PathGeometry x:Key="R6" FillRule="NonZero" Figures="M 0,0 L 0,-4.81 -0.8,-4.81 -0.8,-5.45 0,-5.45 0,-6.09 C 0,-6.41 0,-6.73 0.16,-6.89
		 0.16,-7.21 0.32,-7.37 0.64,-7.53 0.8,-7.69 1.12,-7.69 1.6,-7.69 1.76,-7.69 2.08,-7.69 2.41,-7.69
		L 2.25,-6.89 C 2.08,-6.89 1.92,-6.89 1.76,-6.89 1.44,-6.89 1.28,-6.73 1.12,-6.73
		 0.96,-6.57 0.96,-6.41 0.96,-5.93 L 0.96,-5.45 2.08,-5.45 2.08,-4.81 0.96,-4.81
		 0.96,0 0,0 z"/>

<PathGeometry x:Key="R7" FillRule="NonZero" Figures="M 0,0 L 0,-0.97 0.96,-0.97 0.96,0 0,0 z
		M 0,4.48 L 0,3.52 0.96,3.52 0.96,4.48 0,4.48 z"/>

<PathGeometry x:Key="R8" FillRule="NonZero" Figures="M 0,0 L 0.96,0.16 C 0.8,0.64 0.64,1.12 0.16,1.44 -0.16,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4,0 -4,-0.96 -4,-1.76 -3.84,-2.56 -3.36,-3.04
		 -2.88,-3.53 -2.24,-3.85 -1.44,-3.85 -0.8,-3.85 -0.16,-3.53 0.32,-3.04 0.8,-2.56 1.12,-1.92 1.12,-0.96
		 1.12,-0.96 1.12,-0.8 1.12,-0.64 L -3.04,-0.64 C -3.04,-0.16 -2.88,0.32 -2.56,0.64
		 -2.24,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.48,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.04,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.64,-2.88 -0.96,-3.04 -1.44,-3.04
		 -1.92,-3.04 -2.24,-2.88 -2.56,-2.56 -2.88,-2.4 -3.04,-1.92 -3.04,-1.44 z"/>

<PathGeometry x:Key="R9" FillRule="NonZero" Figures="M 0,0 L 0,-0.8 C -0.48,-0.16 -0.96,0.16 -1.76,0.16 -2.08,0.16 -2.4,0.16 -2.72,0
		 -3.04,-0.16 -3.2,-0.32 -3.36,-0.48 -3.52,-0.64 -3.52,-0.96 -3.52,-1.12 -3.68,-1.28 -3.68,-1.6 -3.68,-2.08
		L -3.68,-5.45 -2.72,-5.45 -2.72,-2.4 C -2.72,-1.92 -2.72,-1.6 -2.72,-1.44 -2.56,-1.12 -2.4,-0.96 -2.24,-0.8
		 -2.08,-0.64 -1.92,-0.64 -1.6,-0.64 -1.28,-0.64 -0.96,-0.64 -0.8,-0.8 -0.48,-0.96 -0.32,-1.12 -0.32,-1.44
		 -0.16,-1.76 -0.16,-2.08 -0.16,-2.56 L -0.16,-5.45 0.8,-5.45 0.8,0 0,0 z"/>

<PathGeometry x:Key="R10" FillRule="NonZero" Figures="M 0,0 L 0,-0.8 C -0.48,-0.16 -1.12,0.16 -1.76,0.16 -2.08,0.16 -2.4,0.16 -2.72,0
		 -3.04,-0.16 -3.2,-0.32 -3.36,-0.48 -3.52,-0.64 -3.52,-0.96 -3.68,-1.12 -3.68,-1.28 -3.68,-1.6 -3.68,-2.08
		L -3.68,-5.45 -2.72,-5.45 -2.72,-2.4 C -2.72,-1.92 -2.72,-1.6 -2.72,-1.44 -2.56,-1.12 -2.56,-0.96 -2.24,-0.8
		 -2.08,-0.64 -1.92,-0.64 -1.6,-0.64 -1.28,-0.64 -1.12,-0.64 -0.8,-0.8 -0.64,-0.96 -0.32,-1.12 -0.32,-1.44
		 -0.16,-1.76 -0.16,-2.08 -0.16,-2.56 L -0.16,-5.45 0.8,-5.45 0.8,0 0,0 z"/>

<PathGeometry x:Key="R11" FillRule="NonZero" Figures="M 0,0 C 0,-0.96 0.32,-1.76 0.8,-2.25 1.28,-2.73 1.92,-2.89 2.56,-2.89
		 3.36,-2.89 4,-2.57 4.48,-2.08 4.96,-1.6 5.12,-0.96 5.12,0 5.12,0.64 5.12,1.28 4.8,1.6
		 4.64,2.08 4.32,2.4 4,2.56 3.52,2.72 3.04,2.88 2.56,2.88 1.76,2.88 1.28,2.72 0.8,2.08
		 0.32,1.6 0,0.96 0,0 z
		M 0.96,0 C 0.96,0.64 1.12,1.28 1.44,1.6 1.76,1.92 2.08,2.08 2.56,2.08
		 3.04,2.08 3.52,1.92 3.84,1.6 4,1.28 4.16,0.64 4.16,0 4.16,-0.64 4,-1.28 3.68,-1.6
		 3.52,-1.92 3.04,-2.08 2.56,-2.08 2.08,-2.08 1.76,-1.92 1.44,-1.6 1.12,-1.28 0.96,-0.64 0.96,0 z"/>

<PathGeometry x:Key="R12" FillRule="NonZero" Figures="M 0,0 L 0.97,0.16 C 0.81,0.64 0.48,1.12 0,1.44 -0.32,1.76 -0.8,1.92 -1.44,1.92
		 -2.24,1.92 -2.88,1.76 -3.36,1.12 -3.84,0.64 -4.16,0 -4.16,-0.96 -4.16,-1.76 -3.84,-2.56 -3.36,-3.04
		 -2.88,-3.53 -2.4,-3.85 -1.6,-3.85 -0.8,-3.85 -0.16,-3.53 0.32,-3.04 0.81,-2.56 0.97,-1.92 0.97,-0.96
		 0.97,-0.96 0.97,-0.8 0.97,-0.64 L -3.2,-0.64 C -3.2,-0.16 -3.04,0.32 -2.72,0.64
		 -2.4,0.96 -1.92,1.12 -1.44,1.12 -1.12,1.12 -0.8,1.12 -0.64,0.96 -0.32,0.64 -0.16,0.48 0,0 z
		M -3.04,-1.44 L 0,-1.44 C 0,-1.92 -0.16,-2.24 -0.32,-2.56 -0.64,-2.88 -1.12,-3.04 -1.6,-3.04
		 -1.92,-3.04 -2.4,-2.88 -2.56,-2.56 -2.88,-2.4 -3.04,-1.92 -3.04,-1.44 z"/>

<PathGeometry x:Key="R13" FillRule="NonZero" Figures="M 0,0 L 0.16,0.8 C -0.16,0.96 -0.32,0.96 -0.48,0.96 -0.8,0.96 -1.12,0.8 -1.28,0.8
		 -1.44,0.64 -1.6,0.48 -1.76,0.32 -1.76,0.16 -1.76,-0.16 -1.76,-0.8 L -1.76,-4
		 -2.56,-4 -2.56,-4.65 -1.76,-4.65 -1.76,-6.09 -0.96,-6.57 -0.96,-4.65 0,-4.65
		 0,-4 -0.96,-4 -0.96,-0.64 C -0.96,-0.48 -0.96,-0.32 -0.8,-0.16 -0.8,-0.16 -0.8,0 -0.64,0
		 -0.64,0 -0.48,0 -0.32,0 -0.32,0 -0.16,0 0,0 z"/>

<PathGeometry x:Key="R14" FillRule="NonZero" Figures="M 0,0 L 0,-5.45 0.8,-5.45 0.8,-4.64 C 1.12,-4.97 1.28,-5.29 1.44,-5.45
		 1.6,-5.61 1.76,-5.61 2.08,-5.61 2.4,-5.61 2.72,-5.45 3.04,-5.29 L 2.72,-4.48
		C 2.4,-4.64 2.24,-4.64 2.08,-4.64 1.76,-4.64 1.6,-4.64 1.44,-4.48 1.28,-4.32 1.12,-4.16 1.12,-4
		 0.96,-3.68 0.96,-3.2 0.96,-2.88 L 0.96,0 0,0 z"/>

<PathGeometry x:Key="R15" FillRule="NonZero" Figures="M 0,0 L 0.96,-0.16 C 1.12,0.16 1.12,0.48 1.44,0.64 1.6,0.96 1.93,0.96 2.41,0.96
		 2.89,0.96 3.21,0.96 3.37,0.8 3.53,0.64 3.69,0.32 3.69,0.16 3.69,-0.16 3.69,-0.32 3.37,-0.32
		 3.37,-0.48 3.05,-0.64 2.41,-0.64 1.77,-0.8 1.28,-0.96 0.96,-1.12 0.8,-1.28 0.64,-1.44 0.48,-1.6
		 0.32,-1.92 0.16,-2.08 0.16,-2.4 0.16,-2.72 0.32,-2.88 0.32,-3.04 0.48,-3.37 0.64,-3.53 0.8,-3.69
		 0.96,-3.69 1.12,-3.85 1.44,-3.85 1.77,-4.01 1.93,-4.01 2.25,-4.01 2.73,-4.01 3.05,-4.01 3.37,-3.85
		 3.69,-3.69 4.01,-3.53 4.17,-3.37 4.33,-3.04 4.33,-2.88 4.49,-2.4 L 3.53,-2.4
		C 3.53,-2.56 3.37,-2.88 3.21,-3.04 3.05,-3.2 2.73,-3.2 2.41,-3.2 1.93,-3.2 1.6,-3.2 1.44,-3.04
		 1.28,-2.88 1.12,-2.72 1.12,-2.56 1.12,-2.4 1.12,-2.24 1.28,-2.24 1.28,-2.08 1.44,-2.08 1.6,-1.92
		 1.77,-1.92 1.93,-1.76 2.41,-1.76 3.05,-1.6 3.53,-1.44 3.85,-1.28 4.01,-1.12 4.33,-0.96 4.49,-0.8
		 4.65,-0.64 4.65,-0.32 4.65,0 4.65,0.32 4.65,0.64 4.33,0.96 4.17,1.12 4.01,1.44 3.53,1.6
		 3.21,1.76 2.89,1.76 2.41,1.76 1.77,1.76 1.12,1.6 0.8,1.28 0.48,0.96 0.16,0.64 0,0 z"/>


</ResourceDictionary>
