<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restless.App.DrumMaster.Controls.ProjectContainer">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="ActiveDrumPatternProperty" Hidden="true" />
      <Field Name="ActiveDrumPatternPropertyKey" Hidden="true" />
      <Field Name="drumKit" Hidden="true" />
      <Field Name="isSongContainerChangeInProgress" Hidden="true" />
      <Field Name="MasterOutputProperty" Hidden="true" />
      <Field Name="MasterOutputPropertyKey" Hidden="true" />
      <Field Name="MasterPlayProperty" Hidden="true" />
      <Field Name="MasterPlayPropertyKey" Hidden="true" />
      <Field Name="SongContainerDefaultHeight" Hidden="true" />
      <Field Name="SongContainerHeightProperty" Hidden="true" />
      <Field Name="songContainerLastManualHeight" Hidden="true" />
      <Field Name="SongContainerProperty" Hidden="true" />
      <Field Name="SongContainerPropertyKey" Hidden="true" />
      <Field Name="SongContainerThresholdHeight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FJQQQaAQAAlAICBAIABAEQgAKAAAiFAAIQAgABhAAAA=</HashCode>
      <FileName>Controls\Main\ProjectContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SongContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.SongContainer">
    <Position X="8" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ChangeContainerHeightImageSourceProperty" Hidden="true" />
      <Field Name="ChangeContainerHeightImageSourcePropertyKey" Hidden="true" />
      <Field Name="SongPresenterProperty" Hidden="true" />
      <Field Name="SongPresenterPropertyKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAoCAAEAAAAEAQAAAAAgAIQAAAEAAAAAAgAEAAAA=</HashCode>
      <FileName>Controls\Main\SongContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SongPresenter" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.ControlObject">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="ActiveExpandedStateImageSourceProperty" Hidden="true" />
      <Field Name="ActiveExpandedStateImageSourcePropertyKey" Hidden="true" />
      <Field Name="CommandsProperty" Hidden="true" />
      <Field Name="CommandsPropertyKey" Hidden="true" />
      <Field Name="DisplayNameProperty" Hidden="true" />
      <Field Name="IsChangedProperty" Hidden="true" />
      <Field Name="IsChangedPropertyKey" Hidden="true" />
      <Field Name="IsChangedResetEvent" Hidden="true" />
      <Field Name="IsChangedSetEvent" Hidden="true" />
      <Field Name="IsExpandedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAMwDCACJABCAABIggAEgQACQIAGAABBABEAAIEAA=</HashCode>
      <FileName>Controls\Main\ControlObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.DrumPatternController">
    <Position X="8" Y="3.5" Width="2.5" />
    <Members>
      <Field Name="QuarterNoteCountChangedEvent" Hidden="true" />
      <Field Name="QuarterNoteCountProperty" Hidden="true" />
      <Field Name="ScaleChangedEvent" Hidden="true" />
      <Field Name="ScaleProperty" Hidden="true" />
      <Field Name="TickValueTextProperty" Hidden="true" />
      <Field Name="TickValueTextPropertyKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gACIAAKAAABCAAAECSIgCIgAQEEAAMABABSAAAACEAA=</HashCode>
      <FileName>Controls\Main\DrumPatternController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.AudioControlBase">
    <Position X="4.25" Y="6.5" Width="3.25" />
    <Members>
      <Field Name="ActiveMutedImageSourceProperty" Hidden="true" />
      <Field Name="ActiveMutedImageSourcePropertyKey" Hidden="true" />
      <Field Name="IsMutedProperty" Hidden="true" />
      <Field Name="MutedImageSourceProperty" Hidden="true" />
      <Field Name="PanningProperty" Hidden="true" />
      <Field Name="PanningTextProperty" Hidden="true" />
      <Field Name="PanningTextPropertyKey" Hidden="true" />
      <Field Name="PitchProperty" Hidden="true" />
      <Field Name="PitchSemiToneTextProperty" Hidden="true" />
      <Field Name="PitchSemiToneTextPropertyKey" Hidden="true" />
      <Field Name="ShortVolumeTextProperty" Hidden="true" />
      <Field Name="VoicedImageSourceProperty" Hidden="true" />
      <Field Name="VolumeDecibelTextProperty" Hidden="true" />
      <Field Name="VolumeDecibelTextPropertyKey" Hidden="true" />
      <Field Name="VolumeProperty" Hidden="true" />
      <Field Name="VolumeTextProperty" Hidden="true" />
    </Members>
    <InheritanceLine Type="Restless.App.DrumMaster.Controls.ControlObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6" />
        <Point X="4" Y="6" />
        <Point X="4" Y="7.75" />
        <Point X="4.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KBABCAAQAojACBAIAQBECkCCAOAgCEEgQCpEABIBAsE=</HashCode>
      <FileName>Controls\Main\AudioControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.SongPresenter">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="isSelectedBrush" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAEAAAAAAAmAAQAAAEAgAAAAAAAAAEA=</HashCode>
      <FileName>Controls\Main\SongPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>