<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restless.App.DrumMaster.Controls.DrumPattern">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ControllerProperty" Hidden="true" />
      <Field Name="ControllerPropertyKey" Hidden="true" />
      <Field Name="PresenterProperty" Hidden="true" />
      <Field Name="PresenterPropertyKey" Hidden="true" />
    </Members>
    <AssociationLine Name="Presenter" Type="Restless.App.DrumMaster.Controls.DrumPatternPresenter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="3.53" />
        <Point X="1.625" Y="3.542" />
        <Point X="2.938" Y="3.542" />
        <Point X="2.938" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAIEKAAQAAAACEAAAAAAgAAAAAAEAAIIAAAAAAAAA=</HashCode>
      <FileName>Controls\Main\DrumPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.DrumPatternPresenter">
    <Position X="0.5" Y="4" Width="2.75" />
    <Members>
      <Field Name="quarterNoteCount" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Field Name="ticksPerQuarterNote" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAACIAABAAAiECIAAAAgaAAAAAEAGgAAAQAABCAk=</HashCode>
      <FileName>Controls\Main\DrumPatternPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Controllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.DrumPatternController">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="QuarterNoteCountChangedEvent" Hidden="true" />
      <Field Name="QuarterNoteCountProperty" Hidden="true" />
      <Field Name="ScaleChangedEvent" Hidden="true" />
      <Field Name="ScaleProperty" Hidden="true" />
      <Field Name="TicksPerQuarterNoteChangedEvent" Hidden="true" />
      <Field Name="TicksPerQuarterNoteProperty" Hidden="true" />
      <Field Name="TickValueTextProperty" Hidden="true" />
      <Field Name="TickValueTextPropertyKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACCIPAKACABGAAAECCIgCIgAQEEAAMABAACAAAACEAA=</HashCode>
      <FileName>Controls\Main\DrumPatternController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.InstrumentController">
    <Position X="4.25" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="channelCount" Hidden="true" />
      <Field Name="channelVolumes" Hidden="true" />
      <Field Name="InstrumentProperty" Hidden="true" />
      <Field Name="isAudioEnabled" Hidden="true" />
      <Field Name="owner" Hidden="true" />
      <Field Name="PanAdjust" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAIAhAAAgEAAAAAAGAgACIAAAFgAkAAAAIEAAIA=</HashCode>
      <FileName>Controls\Main\InstrumentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quarters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Restless.App.DrumMaster.Controls.DrumPatternQuarter">
    <Position X="8" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="FullTickMap" Hidden="true" />
      <Field Name="pointSelectors" Hidden="true" />
      <Field Name="QuarterNoteProperty" Hidden="true" />
      <Field Name="QuarterTypeProperty" Hidden="true" />
      <Field Name="TickColumns" Hidden="true" />
      <Field Name="TotalTicksProperty" Hidden="true" />
      <Field Name="VisualProperty" Hidden="true" />
      <Field Name="VisualPropertyKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAICAABREAAIgAEAAThgEAAAAEAAABUAAIBIAAA=</HashCode>
      <FileName>Controls\Main\DrumPatternQuarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>