<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Mark Heath</Authors>
		<Description>WaveForm rendering component</Description>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>    
		<PackageTags>C# .NET audio sound</PackageTags>
		<Copyright>© Mark Heath 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>NAudio.WaveFormRenderer</RootNamespace>
		<AssemblyName>NAudio.WaveFormRenderer</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.1" />
	</ItemGroup>
</Project>