<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>App.Icon.128.ico</ApplicationIcon>
    <Company>Restless Animal Development</Company>
    <Copyright>2022-2024 Restless Animal Development</Copyright>
    <Description>Tambala is an advanced drum pattern and song generator that enables you to create rhythms using different drum kits and combine them in various ways</Description>
    <OutputType>WinExe</OutputType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <Product>Tambala</Product>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>
    <RootNamespace>Restless.Tambala</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>5.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Restless.Toolkit" Version="2.5.24" />
    <PackageReference Include="Restless.WaveForm" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tambala.Controls\Tambala.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Image.Drum.Blue.128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>