<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Tambala is an advanced drum pattern and song generator that enables you to create rhythms using different drum kits and combine them in various ways</Description>
    <Company>Restless Animal Development</Company>
    <Product>Tambala</Product>
    <Copyright>2022 Restless Animal Development</Copyright>
    <RootNamespace>Restless.Tambala</RootNamespace>
    <PackageProjectUrl>https://github.com/victor-david/tambala</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/tambala</RepositoryUrl>    
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>5.0.0</Version>
    <ApplicationIcon>App.Icon.128.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Restless.Toolkit" Version="2.5.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tambala.Controls\Tambala.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Image.Add.Layout.64.png" />
    <Resource Include="Resources\Images\Image.Drum.Blue.128.png" />
    <Resource Include="Resources\Images\Image.Drum.Red.128.png" />
    <Resource Include="Resources\Images\Image.DrumSet.128.png" />
    <Resource Include="Resources\Images\Image.Open.Layout.64.png" />
    <Resource Include="Resources\Images\Image.Save.Layout.64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 

</Project>

